<html><head>
  <title>CSS animations: Example 2</title>
  <style type="text/css">
   h1 {
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      75% {
        font-size:300%;
        margin-left:25%;
        width:150%;
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      75% {
        font-size:300%;
        margin-left:25%;
        width:150%;
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    .indepth_text_img_right{
	width: 320px;
}

.indepth_text_img_right img{
	width: 100%;
	float: left;
	position: relative;
	moz-animation-duration: 3s;
	-webkit-animation-duration: 3s;
	-webkit-animation-name: slideInLeft;
		-moz-animation-name: slideInLeft;
		-o-animation-name: slideInLeft;
		animation-name: slideInLeft;
		-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}


.animated {
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}
/*@-webkit-keyframes slideInLeft {
 0% {
 opacity: 0;
 transform: translateX(-2000px);
}
 60% {
 opacity: 1;
 transform: translateX(0px);
}
 80% {
 transform: translateX(-10px);
}
 100% {
 transform: translateX(0);
 opacity:1;
}
}*/
 @keyframes slideInLeft{
 0% {
 opacity: 0;
 transform: translateX(-2000px);
}
 60% {
 opacity: 1;
 transform: translateX(0px);
}
 80% {
 transform: translateX(-10px);
}
 100% {
 transform: translateX(0);
 opacity:1;
}
}

@-webkit-keyframes  slideInLeft{
 0% {
 opacity: 0;
 transform: translateX(-2000px);
}
 60% {
 opacity: 1;
 transform: translateX(0px);
}
 80% {
 transform: translateX(-10px);
}
 100% {
 transform: translateX(0);
 opacity:1;
}
}

@-moz-keyframes  slideInLeft{
 0% {
 opacity: 0;
 transform: translateX(-2000px);
}
 60% {
 opacity: 1;
 transform: translateX(0px);
}
 80% {
 transform: translateX(-10px);
}
 100% {
 transform: translateX(0);
 opacity:1;
}
}

@-o-keyframes slideInLeft {
 0% {
 opacity: 0;
 transform: translateX(-2000px);
}
 60% {
 opacity: 1;
 transform: translateX(0px);
}
 80% {
 transform: translateX(-10px);
}
 100% {
 transform: translateX(0);
 opacity:1;
}
}


  </style>
<style type="text/css"></style></head>
<body>
<div class="indepth_text_img_right">
		<img src="images/celebrando.jpg" alt="celebrando" class="slideInLeft animate">
	</div>
  <h1>Watch me move</h1>
  <p>This example shows how to use CSS animations to make <code>H1</code> elements
  move across the page. Here, we've added an extra keyframe to make the text change size as it goes.</p>

<div class="extLives"></div><iframe id="rdbIndicator" width="100%" height="270" border="0" src="chrome-extension://oknpjjbmpnndlpmnhmekjpocelpnlfdi/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>