<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.5.64" />
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.3"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" >
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">Duelo de barrios</div>
							<div class="indepth_subtitle"><!--Subtitulo-->Por José Ramón Fernández Gutiérrez de Quevedo.</div>
							<a id="indepth_button_ver" ir="2"><div id="indepth_ver_texto">VER CÁPITULO 2</div></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno  ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F1a35a6fa-7e18-408f-971c-a794f5e372cb');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Duelo%20de%20barrios%20por%20José%20Ramón%20Fernández%20Gutiérrez%20de%20Quevedo%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F1a35a6fa-7e18-408f-971c-a794f5e372cb');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>Duelo de barrios por José Ramón Fernández Gutiérrez de Quevedo ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F1a35a6fa-7e18-408f-971c-a794f5e372cb">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						
							<div class="indepth_authors">
							<div class="indepth_authors_container" >	
								<div class="indepth_author" id="PAUL" >
									<div class="indepth_author_img active" ir="1"></div>
									<p>Indios vs Vikingos</p>
									
								</div>
								<div class="indepth_author" id="GARRINCHA">
									<div class="indepth_author_img active"  ir="2" ></div>
									<p>Curandero de ciudadanos</p>

							</div>
								
								<div class="indepth_author" id="GEORGE"  >
									<div class="indepth_author_img" ir="indepth_break_3"></div>
									<P>Cápitulo 3</P>
									
							</div>
							
								<div class="indepth_author" id="SOCRATES">
									<div class="indepth_author_img"  ir="indepth_break_4"></div>
									<p>Cápitulo 4</p>
								</div>
								
								<div class="indepth_author" id="SOCRATES">
									<div class="indepth_author_img"  ir="indepth_break_4"></div>
									<p>Cápitulo 5</p>
								</div>


							</div>
						</div>
						
						
							<div class="indepth_text" >
						Tercera Fecha del Campeonato, muy temprano para dudar. Pero el fútbol español, desde que Atlético salió del pantano, no tiene tiempo para pensar en dos. Al Madrid y al Barça les sobrevive un viejo inquilino. La Liga se atora entre el primero y el segundo piso. No se sabe cuando baja o sube. Así juega el equipo de Simeone, un cuadro de autor al que la plasticidad del Barça y la elasticidad económica del Madrid, consideran de brocha gorda.
<br><br>
Qué más da si el Atlético pinta o repella, igual representa un muro para los tiranos. Su fútbol, convincente para las masas, no acaba de convencer a los sibaritas. Siendo capitalino, juega con la humildad de la periferia. Se desabrochó el cinturón de miseria con 5 títulos en los últimos 30 meses. Un dato que explica el hambre que existe en esta franja de la Liga.
<br><br>
La  historia del Atlético de Madrid viene atada a la de Real Madrid y la de Real Madrid al Barcelona. Cualquier disputa entre los tres equipos está vinculada. No hay forma de escapar. El sábado se juega el Derby, que es una mitad del Clásico. Perder será una evidencia, ganar, una declaración. Si la Liga existe es gracias a historias como las de Atlético, Athletic Club, Sevilla y Valencia.
<br><br>
Durante los próximos días repasaremos la influencia de Simeone, tan determinante en el vestuario como la de Ancelotti en el cancha y la de Florentino Pérez en la oficina. Sin olvidar que a estos clubes de largo alcance en redes, han llegado dos mexicanos. Javier Hernández avalado por la hinchada del United y Raúl Jiménez, apoyado por la “Monumental”. Ambos, presentados como teloneros, amenazan con tocar. Basta que afinen, porque entonar, entonarán.
<br><br>
Bienvenidos a la Liga 2014-2015, un título que arranca con un buen cuento: Indios en tierra de Vikingos.
	
							</div>
					</div>
				</div>			
			
			
			
				<div id="indepth_break_1"  class="indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			

			
			<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_title">Cápitulo 1</div>
						<div class="indepth_subtitle">Indios vs Vikingos</div>
						<br><br>
							<div class="indepth_text">
							



Milan-Inter, United-City, Juve-Torino, Boca-River, Fla-Flu, Sevilla-Betis, Barça-Español, Real Madrid y Atlético de Madrid; todos comparten predial. Vivir en la misma ciudad obliga a sus habitantes a escoger de qué lado de la banqueta caminar. Ahí se esconde el verdadero fútbol de barrio, en las vecindades. Los derechos y obligaciones del madrileño cambian dependiendo de su equipo, unos viven en Madrid y otros, le dan vida.
La ciudad cambia de personalidad. La sobria y señorial capital, pasa en minutos a la nocturna y clandestina Madrid. La de poetas, trovadores, rockeros y revolucionarios. El Atlético modifica alegremente los códigos urbanos, tiene estilo. Merengues y Colchoneros, dos motes simpáticos, cruzando el puente se transforman en dos grandes pueblos: el Vikingo y el Indio. Así es como como mejor se entienden. Los equipos de fútbol se vuelven patrimonio civil cuando sus aficionados reclaman territorios.
<div class="indepth_media_cont" style="">
<div class="indepth_quote indepth_quote_side"><div class="indepth_quote_out"><div class="indepth_quote_in"> “Merengues y Colchoneros, dos motes simpáticos, cruzando el puente se transforman en dos grandes pueblos: Indios vs Vikingos”</div></div></div> 
 <div class="indepth_image_side" ><img src="images/metro1.jpg" alt="cerveza"></div>
</div>
 El fútbol moderno distingue dos clases de clubes: universales y locales. La geografía de un equipo termina donde habite su aficionado más lejano. Las fronteras de Real Madrid son Asia, América, África, Oceanía y según el marketing, la galaxia. El Atlético empieza en San Isidro, continúa en el Manzanares, baja por Legazpi, sigue en Puerta de Toledo y muere en Atocha. Pero Madrid parece más grande cuando pelean Atlético y Real. Las calles de Velázquez y Goya, dos clásicos retocados por el graffiteros, desquician los aristocráticos barrios de Recoletos, Chamberí, Chamartín y Salamanca. Solía preguntarse el hincha del Atlético por qué había nacido siendo de este equipo. La mayoría culpaba al padre o al abuelo, hasta que Simeone se los explicó.
<br><br>


	
							</div>
					</div>
				</div>
				
				<div id="indepth_break_2"  class="indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			<div id="indepth_page2" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top">
					<div class="indepth_page_body" >
						<div class="indepth_title">Cápitulo 2</div>
						<div class="indepth_subtitle">Curandero de ciudadanos</div>
						<br><br>
							<div class="indepth_text">
							


 <div class="indepth_image_r simione" ><img src="images/cholo.png" alt="cholo"></div>
No sé si Diego Simeone trabaja de psicólogo, cirujano, veterinario o entrenador. En cualquier caso es un masajista de almas, el mejor empleado de Neptuno. Éste es su Atlético, un caza milagros que lleva toda una vida luchando por no morir. Cada uno de los 90 puntos y 77 goles que lo hicieron campeón de Liga, parecen cicatrices. A ningún equipo le dolió tanto ganar. La trayectoria del Atlético, siempre a la orilla, viviendo de lo que trae el río, remendando equipos, resanando futbolistas, puede perecer la de un pordiosero que vagabundea con salero. 
<br><br>
Nunca una temporada definió tan bien la personalidad de un equipo como la anterior. El Atlético enterró al Barça en el Camp Nou y perdió la Final de Champions en Lisboa contra el Rey de Copas. Es el príncipe de los mendigos. Ya habrá tiempo para que el mundo juzgue, si el partisano estilo de Simeone merece ser escuela o como sucede con el fútbol jugado a matacaballo, termina siendo discípulo de la estadística. 
<br><br>La verdad es que el futbol del Atlético no entra por los ojos, entra por el corazón. Demasiado hizo Simeone con aquel grupo de futbolistas. Convertir en trending topic los nombres de Godín, Juanfran, Miranda o Gabi, en medio de Madrid, Barça, City o Bayern, fue una hazaña. El campeonato del Atlético de Madrid, por justo y jornalero, funcionó como adhesivo para todos los equipos que sometidos a las leyes del mercado, miran pasar todos los años  futbolistas como estrellas fugaces, ante las leyes de la compraventa. 
<br><br>
 <div class="indepth_quote indepth_quote_left"><div class="indepth_quote_out"><div class="indepth_quote_in"> &ldquo;Ya habrá tiempo para que el mundo juzgue, si el
partisano estilo de Simeone merece ser escuela o como sucede con el fútbol jugado a matacaballo, termina siendo discípulo de la estadística&rdquo;</div></div></div>
El juego de Simeone, reivindicativo en tierra de colosos, cae del lado emocional. Con impecables organizaciones entre líneas.  Luchas colectivas. Atacantes solidarios en defensa propia. Brazaletes de capitán bien apretados y un discurso al interior del vestuario, que por fundamentalista, termina convenciendo al jugador de dar su vida al compañero. Allí la pelota no es un bien patrimonial pero es tratada con justicia. No es educado con ella pero a cambio la respeta mucho. No pierde el tiempo en el debate de su posesión, ni se detiene a contemplar sus costuras. La mueve honradamente, la sigue muy de cerca y la remata con puntualidad. Genera pocas llegadas y por eso, cuando pisa el área, tiene prohibido fallar. Entiende el contraataque como metamorfosis y el balón parado como placer. A pesar de ello tiene movimientos con los que zarandea rivales durante temporales de grandeza. Eventualmente es ciclónico. No busca apóstoles del balón, es un cuadro terrenal que tiene el llavero del cielo en las manos. El Atlético de Simeone ganó su quinto título en dos años y medio. La Supercopa de España que puede parecer una enorme lata, alborotó el inicio de temporada.  

<br><br>
<span style="font-size:25px;">Continuará...</span>


	
							</div>
					</div>
				</div>

				
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Diseño: César Fajardo,   - Programación: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script src="js/jquery.touchSwipe.min.js"></script>
			<script type="text/javascript" src="js/waypoints.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>