@font-face {
	font-family: "Helvetica Neue Light";
	src: url('../fonts/193328858-Helvetica-Neue-Light.eot');
	src: url('../fonts/193328858-Helvetica-Neue-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/193328858-Helvetica-Neue-Light.svg#Helvetica Neue') format('svg'),
		url('../fonts/193328858-Helvetica-Neue-Light.woff') format('woff'),
		url('../fonts/193328858-Helvetica-Neue-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'robotolight';
	src: url('../fonts/RobotoCondensed-Light.ttf');
	src: url('../fonts/RobotoCondensed-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/RobotoCondensed-Regular.ttf');
	src: url('../fonts/RobotoCondensed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'roboto_condensedbold';
	src: url('../fonts/RobotoCondensed-Bold.ttf');
	src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'roboto_condensedlightitalic';
	src: url('../fonts/RobotoCondensed-LightItalic.ttf');
	src: url('../fonts/RobotoCondensed-LightItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'roboto_condensedbolditalic';
	src: url('../fonts/RobotoCondensed-BoldItalic.ttf');
	src: url('../fonts/RobotoCondensed-BoldItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'robotobold';
	src: url('../fonts/roboto-bold-webfont.eot');
	src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/roboto-bold-webfont.woff') format('woff'),
		url('../fonts/roboto-bold-webfont.ttf') format('truetype'),
		url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;
}