<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.5.64" />
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.5"/>
		<script src="js/d3.v3.min.js"></script>
		<script src="js/topojson.v1.min.js"></script>
		<script src="js/datamaps.world.min.js"></script>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" >
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">Zonas violentas: una persona es un dato y una historia de amor</div>
							<div class="indepth_subtitle"><!--Subtitulo-->Por Ivan Pérez</div>
							<a id="indepth_button_ver"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F8729e019-4bbb-4e04-ba43-77b12b1ca7f3');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Primer%20censo%20de%20extranjeros%20en%20Europa%20por%20Ivan%20Pérez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F8729e019-4bbb-4e04-ba43-77b12b1ca7f3');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>Primer censo de extranjeros en Europa por Ivan Pérez ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F8729e019-4bbb-4e04-ba43-77b12b1ca7f3">
								<div class="home-element-social-email"></div>
							</a>
						</div>
												<div class="indepth_text" >
						 
<span class="f_letter">S</span>on las 11:46 de la noche y David le pregunta por mensaje a Alma: “¿Me quieres?”...  Ella le contesta “Siiiiii” y le manda un corazón. Es sábado 20 de septiembre, una semana antes de que él y sus otros compañeros se estrenen en la temporada. Es un adolescente imberbe, tiene cara de niño, habla de amor y juega con los Avispones de Chilpancingo, un equipo de la Tercera División.
<div class="indepth_separador"><div class="indepth_separador_line"><div></div></div><div class="indepth_separador_asteriscos"><div class="indepth_separador_asteriscos_container"><div></div><div></div><div></div></div></div><div class="indepth_separador_line"><div></div></div></div>
Trac..trac, trac, trac, trac, trac… 
Dos personas están detrás de una puerta blanca y con un celular graban el sonido de una balacera, las ráfagas son constantes, de 10 o 15 disparos y se cuentan al menos 50 tiros. Espacios de silencio y luego otra vez trac, trac trac, trac, trac…
<br><br>
“Se escucha súper cerca” dice quien está sosteniendo el móvil. Y allí, justamente muy cerca de esa casa los chicos de Avispones –los que pudieron- se aventaron al piso, gritaban, pero David murió. Su nombre completo: David Josue García Evangelista.
<br><br>
Habían ganado 3-1 como visitantes a Iguala FC y regresaban a casa. Horas antes, elementos de la policía municipal de Ayotiznapa e integrantes de la Escuela Normal Rural “Raúl Isidro Burgos” se habían enfrascado en una batalla. A las 10 de la noche el autobús del equipo fue baleado. La hipótesis es que confundieron el camión de Avispones con los normalistas.
<br><br>
En Iguala y Chilpancingo la violencia es cotidiana. Ambos municipios del estado de Guerrero están entre los ocho primeros donde más homicidios dolosos ocurren en México, según las cifras oficiales. 
<br><br>
En nuestro país hay cuatro divisiones profesionales de futbol -Liga MX, Ascenso MX, Segunda  y Tercera- y de los 292 clubes que las integran, al menos 79 están en plazas de alto riesgo de acuerdo con datos sobre las entidades más violentas del Sistema Nacional de Seguridad. El peligro es para todos, también para el futbol.
<br><br>
Hace un par de días los compañeros de David Josue, con la playera amarilla del club, custodiaban su féretro blanco rodeado de flores del mismo tono. Niños entre 13 y 18 años que hacían cosas de adultos y de mucho dolor: llorarle a un muerto. A David le gustaba Prince Royce y a Alma, su chica, también.

			
			</div>
					</div>
				</div>
				
	<div id="indepth_break_3"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
							<div id="indepth_page0" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
“Lamentablemente te debo de decir que te acostumbras”, dice Emilio Herrera, quien fue presidente del club Alianza Unetefan en Tercera División un equipo que estaba en Apodaca, Nuevo León, otra zona complicada. Pero luego se corrige, “pero es que la vida tiene que seguir y la mejor manera de hacerlo es insistiendo en conservar nuestro espacios, que los chicos practiquen deporte para que se olviden de otras cosas ociosas”.
<br><br>
Mxsports realizó el “Censo del Futbol Mexicano y zonas de alto riesgo”. Más de 79 clubes están en estas áreas, de cada 10 equipos casi tres tienen su sede en lugares donde los índices de homicidios dolosos, secuestros, extorsiones o violaciones están entre los más altos de este país.
<br><br>
El caso de Avispones de Chilpancingo es particular, porque casi todo el grupo VI de la Tercera División tiene una realidad complicada: son plazas con alto contenido de violencia. Allí juegan, además de los Avispones de David, Iguala FC, Delfines de Acapulco, Real Acapulco, Bravos de Chilpancingo, Galeana Morelos y Atlético Cuernavaca.
<br><br>
El Consejo Ciudadano para la Seguridad Pública y Justicia Penal A.C hizo a finales del año pasado un listado de los municipios más peligrosos de México; y tomando en cuenta esa información, en 22 de los 30 ayuntamientos donde más actos violentos hay, 47 clubes del futbol profesional tienen su sede.
<br><br>
Edwin Solis, hermano de David Josue, escribió furioso sobre un comentario que posteó el gobernador de Guerrero, Ángel Aguirre Rivero: “Cuál condeno ni que la chingada, ¿eso me va regresar a mi hermano? Aga (sic) algo mejor en vez de publicar tanta palabrería”.

</div>
					</div>
				</div>
				
	<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
							<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
							<div class="indepth_table_title_out">Los clubes en los municipios más peligrosos del país</div>
<div class="indepth_table_side">
	<div class="indepth_table_title">Los clubes en los municipios más peligrosos del país</div>
	<div class="indepth_table_content_full">
		<div class="indepth_table_container">
			<div class="indepth_table_head">
			
			</div>
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/neza.jpg" alt="neza"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/torosneza.jpg" alt="torosneza" ></div> Toros Neza</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/coyotes.gif" alt="coyotes" ></div>Coyotes</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/lobos_neza.jpg" alt="lobos_neza" ></div>Lobos</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/novillos_neza.jpg" alt="novillos neza" ></div>Novillos Neza</div>
				</div>
			</div>
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/oaxaca.png" alt="oaxaca" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/alebrijes.png" alt="alebrijes"></div>Alebrijes</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/alebrijes.png" alt="alebrijes"></div>Alebrijes NT</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/Tigres_Dorados.jpg" alt="Tigres Dorados" ></div>Tigres Dorados</div>
					
				</div>
			</div>
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/victoria_head.jpg" alt="victoria" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/Correcaminos.png" alt="Correcaminos"></div>Correcaminos</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/Correcaminos.png" alt="Correcaminos"></div>Correcaminos NT</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/Correcaminos.png" alt="Correcaminos"></div>Correcaminos 3ra</div>
					
				</div>
			</div>
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/culiacan_head.jpg" alt="culiacan" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/dorados.png" alt="dorados"></div>Dorados</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/dlacruz.png" alt="Deportivo La Cruz" ></div>Deportivo La Cruz</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/UA_sinaloa.png" alt="UA_sinaloa" ></div>UA Sinaloa</div>
					
				</div>
			</div>
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/tlanepantla_head.jpg" alt="tlanepantla" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/realolmeca.jpg" alt="realolmeca" ></div>Real Olmeca</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/FUTCENTERFC.jpg" alt="FUTCENTERFC" ></div>Futcenter</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"></div>Independiente</div>
					
				</div>
			</div>
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/zacatecas.jpg" alt="zacatecas" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/MinerosdeZacatecas.png" alt="Mineros de Zacatecas"></div>Mineros</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/universidad.png" alt="UA Zacatecas" ></div>UA Zacatecas 2da</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/universidad.png" alt="UA Zacatecas" ></div>UA Zacatecas 3ra</div>
					
				</div>
			</div>
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/acapulco_head.jpg" alt="acapulco" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h" ><img src="images/inter.png" alt="Internacional Acapulco" ></div>Internacional Acapulco</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/delfiinesacapulco.jpg" alt="delfiinesacapulco"></div>Acapulco FC</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/delfiinesacapulco.jpg" alt="delfiinesacapulco"></div> Delfines de Acapulco</div>
					
				</div>
			</div>
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/cuernavaca_head.jpg" alt="cuernavaca" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/atleticocuernavaca.png" alt="atletico cuernavaca" ></div>Atlético Cuernavaca</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/morelos.png" alt="Galeana FC" ></div>Galeana</div>
					
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/torreon_head.jpg" alt="torreon" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/SantosLaguna.png" alt="Santos Laguna" ></div>Santos Cuernavaca</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/sanisidrolaguna.png" alt="san isidro laguna" ></div>San Isidro Laguna</div>
					
				</div>
			</div>
			
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/naucalpan.jpg" alt="naucalpan"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/tolca.png" alt="tolca" ></div>Tolcayuca</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/toros.png" alt="toros" ></div>Toros Salvajes</div>
					
				</div>
			</div>
			
			</div>
		<div class="indepth_table_container">
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/laredo.jpg" alt="naucalpan"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/bravosdenuevolaredo2.png" alt="bravos de nuevo laredo"></div>Bravos</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/Estudiantes_Tecnol%C3%B3gico_de_Nuevo_Laredo_Logo.png" alt="Estudiantes Tecnol%C3%B3gico de Nuevo Laredo Logo" ></div>Est Tec Nvo Laredo</div>
					
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/chalco.jpg" alt="chalco"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/fcarenal.png" alt="fcarenal" ><img src="images/.png" alt="bravos de nuevo laredo"></div>San José del Arenal</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/vikingos.png" alt="Estudiantes Tecnol%C3%B3gico de Nuevo Laredo Logo" ></div>Vikingos de Chalco</div>
					
				</div>
			</div>
			
			
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/cuautla.jpg" alt="Cuautla"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/cuautlafc.jpg" alt="cuautla fc" ></div>Cuautla</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/cuautla-DE.png" alt="cuautla-DE"></div>Cuautla UNILA</div>
					
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/texcoco_head.jpg" alt="Texcoco"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/texcoco.png" alt="texcoco" ></div>Texcoco</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/FC2.png" alt="Pato Baeza"></div>Pato Baeza</div>
					
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/fresnillo.jpg" alt="Fresnillo"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/mfresnillo.png" alt="Mineros Fresnillo" ></div>Mineros Fresnillo 2da</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/mfresnillo.png" alt="Mineros Fresnillo" ></div>Mineros Fresnillo 3ra</div>
					
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/chilpancingo.jpg" alt="chilpancingo" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/Avispones_CD_Chilp.gif" alt="Avispones Chilpancingo"></div>Avispones Chilpancingo</div>
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/bravoschilpancingo.jpg" alt="bravos de chilpancingo"></div>Bravos de Chilp.</div>
					
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/iguala.jpg" alt="iguala"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/igu.png" alt="igu" width="30" height="37"></div>Iguala FC</div>	
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/Jiutepec.jpg" alt="Jiutepec" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/ajax.png" alt="ajax" ></div>Ajax Jiutepec</div>
					
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/rosadito.jpg" alt="Playas de Rosarito" ></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/xolos.jpg" alt="xolos"></div>Xolos 3ra</div>
					
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/cuautlitlan.jpg" alt="cuautlitlan"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img"><img src="images/real.png" alt="real"></div>Real Cuautitlán</div>
				</div>
			</div>
			
			<div class="indetph_table_content">
				<div class="indepth_table_content_element"><img src="images/apatzingan.jpg" alt="apatzingan"></div>
				<div class="indepth_table_content_element teams">
					<div class="indepth_table_content_element_team"><div class="indepth_table_content_element_team_img h"><img src="images/clf.png" alt="clf" ></div>Limoneros</div>
				</div>
			</div>
			
					
			
			
			
			
			

			
		
		</div>
			
			
		</div>
	</div>


En los últimos años el futbol mexicano se ha visto relacionado con temas de violencia. El caso más conocido fue el 20 agosto del 2011 cuando se suspendió un partido entre Santos y Morelia en Torreón.
<br><br>
 “A nosotros lo único que nos ocurrió fue que una vez un convoy de unas 10 camionetas nos pasó a toda velocidad”, recuerda Emilio Herrera. Los clubes en las divisiones inferiores (Segunda y Tercera) se cuidan solos y han creado en algunos casos ciertas estrategias para viajar a diferentes zonas que son difíciles.
 <br><br>
“Nosotros lo que hacíamos era que nos protegíamos a nosotros mismos, subíamos a Twitter dónde íbamos para estar localizables, preguntábamos cómo estaba la plaza antes de llegar y yo como presidente viajaba con los chicos para que los padres se sintieran seguros”, recuerda el exdirectivo de Alianza Unetefan.
<br><br>
Además de David Josue, también murió el chofer que llevaba a los jugadores de los Avispones: Manuel Lugo Ortiz. Su hija Giane comentó: “Me dijo que volvería”… y no lo hizo.
</div>
					</div></div>
				
	<div id="indepth_break_0"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
							<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">

En Nuevo Laredo, Tamaulipas, juegan los Bravos y en la línea de teléfono está el “Reportero X”. Por supuesto que él tiene nombre, apellido y trabaja para un periódico local e incluso después de colgar, él no había tenido ningún problema para que apareciera su nombre.
<br><br>
“Pues aquí nadie se ha metido con el equipo, todo está muy tranquilo. Alguna vez un entrenador que vino de fuera se asustó porque un helicóptero pasó cerca de su casa en un operativo, pero el club nunca se ha visto amenazado. Los malos no se meten con ellos”, dijo.
<br><br>
Minutos más tarde suena el teléfono y solicita: “Oye, mejor si no des mi nombre, no vaya a ser, quiero estar tranquilo”…
<br><br>
Lo mismo ocurrió en la plaza de Victoria, Tamaulipas. Los reporteros deciden estar en el anonimato. En aquel lugar está el club Correcaminos y de acuerdo con los periodistas las recomendaciones generales que se les da a los jugadores son: no transitar en determinadas zonas de la ciudad, no tomar llamadas donde no se identifiquen los números, no salir por las noches, estar el mayor tiempo posible con la familia. 
<br><br>
“No es posible que nos quedemos en casa, tenemos que cuidarnos entre los clubes, entre nosotros, la Federación hace su parte y todos tenemos que hacer lo que nos corresponde, pero no quedarnos encerrados”, dice Emilio Herrera. En ocasiones ocurren sucesos como que Correcaminos es capaz de llenar su estadio en liguillas y los fans llegan a casa después de las 11 o 12 de la noche, casi tres horas después de la recomendación de las autoridades para estar en la calle.
<br><br>
Según Seguridad y Justicia, el año pasado hubo al menos 167 homicidios en Ciudad Victoria y 172 en Nuevo Laredo. “Te encargo mucho que no pongas mi nombre, perdón que insista”, dice el “Reportero X”.


<div class="indepth_separador"><div class="indepth_separador_line"><div></div></div><div class="indepth_separador_asteriscos"><div class="indepth_separador_asteriscos_container"><div></div><div></div><div></div></div></div><div class="indepth_separador_line"><div></div></div></div>
A David Josue no sólo le llora su familia o su amada Alma, también otra chica. Se hace llamar en Facebook Liin Martiinez. Hasta el domingo pasado había posteado la frase: “Ya no sé qué sentir” y ha puesto un moño negro.
<br><br>
En la foto del moño muchos que han conocido la historia entre David y Liin saben que le duele. Alguien le ha preguntado que qué ha pasado y ella atinó a decir: “Se murió el amor de mi vida”.
<br><br>
Para Alma y Liin se les ha ido el amor, para su familia el hermano, el hijo, el sobrino, el primo y para las autoridades un dato más que tendrá que llenar en los expedientes. El futbol tiene sus zonas de alto riesgo y entre Iguala y Guerrero no es raro que ocurra algo. Así es la realidad.



	
							</div>
					</div>
				</div>
							<div id="indepth_break_ads"  class="indepth_page  indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
				<!-- Ads_indepth -->
			<div id='div-gpt-ad-1402493947771-0'  class="indepth_anuncio_ad">
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1402493947771-0'); });
			</script>
			</div>
				</div>
			</div>
			
				
				<div id="indepth_page2" class="indepth_page indepth_page_content indepth_infografia">
					<div class="indepth_page_body" >
								<img src="images/info.jpg" alt="info" >

							</div>

				</div>

				<div id="indepth_editor_profile" class="indepth_page_content" >
				<div class="indepth_page_body" >
					<div class="rertert" >
						 
						 <div class="indepth_twitter_editor_header" >
							<span >Mauricio Cabrera</span>
						 </div>
						 
						 <div class="editor_picture" ><img src="images/maca.jpg" alt="santi" ></div>
						 <div class="indepth_editor_comm" >
							 <div>
								Maradona está equivocado. La pelota, pese al status de adoración que hemos decidido otorgarle, se mancha. A veces de trampa, otras de corrupción, algunas otras de engaño, y también de sangre. Pero ella, en eso Diego Armando acierta, es siempre inocente. Los cañones pueden retumbar, las calles apestar a pólvora y la sangre correr como símbolo de las muertes que acaban de ocurrir, ella (la pelota) o él (el balón), porque hasta en eso ha decidido ser políticamente correcta, seguirá rodando a la mínima provocación. Es polivalente. Lo mismo juega de distractor que de consuelo o de ejemplo de supervivencia. Si el aire nos da vida, la redonda nos da la sustancia del ocio para desear tenerla.
<br><br>
México está enfermo. El virus se respira y alcanza la pelota sin distingos de marca o material de fabricación. En un país que se ha convertido en terreno tan explosivo como el de las coordenadas del buscaminas, el esférico viaja del verde césped del Azteca a las ensangrentadas calles que dejan que la lluvia y el olvido se encarguen de la limpieza. Mientras siga ahí, habrá esperanza.
<br><br>
Nunca las palabras valdrán tanto como la vida. Menos los números, amigos de los analistas políticos y enemigos de los sentimientos. Con esos límites bien claros, queda este trabajo como testigo del México de los narcomensajes y las matanzas, de los peligros de una realidad que no interrumpe más el juego por un carro que invade la cancha, sino por metralletas que acribillan jugadores. Pero también, por esa inocencia que siempre habrá de admirarnos, de la reconstrucción, de la capacidad de adaptación y del indomable deseo de futbolistas bien y mal pagados por seguir jugando aunque el día a día se haya puesto más difícil que nunca. La pelota se mancha, y se seguirá manchando. Mal haría en dejar de rodar por miedo a que una bala la detenga. Si la perdemos a ella, lo habremos perdido casi todo.
							 </div>
						 </div>
						 

					</div>
					<div id="indepth_twitter_editor" >
					<div class="indepth_twitter_editor_header_caja" >
					<div class="indepth_caja"></div>
						<p>Twitter</p>
						<p>@Macafut</p>
					</div>
		
					<a class="twitter-timeline" width="300" data-border-color="#ffd903" data-link-color="#cc0000"
  height="500" data-chrome="noscrollbar noheader" href="https://twitter.com/santicordera" data-widget-id="517773860100247552">Tweets por @Macafut</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>			
			</div>	
				</div>
			</div>
	

			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Diseñadores e Ilustradores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script src="js/jquery.touchSwipe.min.js"></script>
			<script type="text/javascript" src="js/waypoints.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.1"></script>
			<script src="js/mapa.js"></script>
		</scripts>
	</body>
</html>