.indepth_anuncio_ad{ width:100% !important;height: 100% !important;}
.indepth_anuncio_ad iframe{ width:100% !important;}
.indepth_anuncio_ad  #google_image_div{
	width: 100% !important;
	height: 100% !important;
}

/*****/
#indepth_editor_profile{
						min-height:750px;
					}
					
					#indepth_editor_profile .indepth_page_body{
						display:table;
					}
					
					.rertert{
						float:left;
						width: 59%;
					}
					
					.indepth_twitter_editor_header{
						width:100%;
						color:white;
						position:relative;
						border-bottom: 1px solid black;
						border-left: 2px solid black;
						padding: 0 0 5px 0px;
					}
					
					.indepth_twitter_editor_header span{
						color: black;
						margin-left: 35%;
						font-size: 34px;
						font-family: 'Roboto';
					}
					
					.editor_picture{
						width: 120px;
						height: 120px;
						border-radius: 50%;
						overflow: hidden;
						top: 30px;
						left: 20px;
						position:absolute;
					}
					
					.editor_picture img{
						width: 100%;
					}
					
					.indepth_editor_comm{
						width: 300px;
						height: 520px;
						overflow: scroll;
						padding: 0 15px;
						margin-top: 30px;
						float: right;
						margin-right: 15px;
						font-size: 16px;
					}
					
					#indepth_twitter_editor{
						float:right;
						border-left:10px solid black;
						padding:30px 0;
						padding-left:20px;
					}
					
					.indepth_twitter_editor_header_caja{
						width:240px;
						background:black;
						margin-left:20px;
						font-size:20px;
						color:white;
						padding:10px 20px;
						position:relative;
					}
					
					.indepth_caja{
						width:50px;
						height:50px;
						border-radius:50%;
						background:#ffd903;
						position:absolute;
						top:-25px;
						left:-25px;
					}
					
					/*******/

.indepth_table_side{
		width: 420px;
		float: left;
		margin-right: 15px;
		background-color: #4d0200;
	}
	
	.indepth_table_content_full{
		width: 100%;
		overflow: auto;
		background: #4d0200;
		height: 640px;
	}
	.indepth_table_container{
		width: 200px;
		font-family: 'Roboto';
		font-weight: 300;
		font-size: 14px;
		color: white;
		padding-bottom: 5px;
		display: table;
		float: left;
	}
	
	.indepth_table_title_out{
		display: none;
	}
	
	.indepth_table_container img{
		width: 100%;
	}
	
	.indepth_table_head{
		width: 100%;
		display: table;
		margin-bottom: 5px;
	}

	.indepth_table_head .indepth_table_content_element{
		padding: 5px 0;
		text-align: center;
	}
	
	.indepth_table_content_element{
		margin: auto;
		width: 190px;
	}
	
	.indetph_table_content{
		width: 180px;
		border-radius: 5px 5px 0px 0px;
		display: table;
		margin: 0 5px;
		margin-bottom: 10px;
		float: left;
		
	}
	
	.indepth_table_content_element_team{
		height: 30px;
		background: rgba(0,0,0,0.4);
		padding: 5px 10px;
		line-height: 30px;
		margin-bottom: 1px;
		overflow: hidden;
	}
	
	.indepth_table_content_element_team_img{
		float: left;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		margin-right: 8px;
		overflow: hidden;
		background: white;
		text-align: center;
	}
	
	.indepth_table_content_element_team_img img{
		width: 100%;
		margin: auto;
		height: auto;
	}
	
	.indepth_table_content_element_team_img.h img{
		height: 100%;
		width: auto;
	}

	.indepth_table_title{
		color: white;
		padding: 10px 20px;
		text-align: center;
		font-size: 24px;
		text-transform: uppercase;
	}

/**** separador *********/
	.indepth_separador{
		width: 100%;
		height: 40px;
		margin: 20px auto;
	}
	
	.indepth_separador_line{
		float: left;
		
		width: 40%;
		
	}
	
	.indepth_separador_line div{
		width: 88%;
		margin: 16px auto;
		border-bottom: 2px solid #500400;
		border-top: 2px solid #500400;
		height: 1px;
	}
	
	.indepth_separador_asteriscos{
		font-size: 50px;
		line-height: 50px;
		color: #e1e1e1;
		width: 20%;
		height: 100%;
		float: left;
		text-align: center;
		
	}
	
	.indepth_separador_asteriscos_container div{
		width: 15px;
		height: 15px;
		margin-top: 12.5px;
		border-radius: 50%;
		background: #e1e1e1;
		float: left;
		margin-right: 56px;
	}
	
	.indepth_separador_asteriscos_container{
		width: 100%;
		overflow: hidden;
	}
	
	.indepth_separador_asteriscos div:last-child{
		margin-right: 0px;
	}

/**** fin separador *********/
.indepth_numbers_content{
width: 500px;
margin: auto;
}


 .numers_indepth{
	width: 100%;
	font-size: 16px;
}

 .indepth_text .f_letter{
	font-size: 60px;
	float: left;
	line-height: 44px;
	font-weight: 700;
	margin-right: 5px;
	margin-top: 2px;
	text-align: right;
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color: white;
	position: relative;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}


.indepth_video{
	width:460px;
	height:auto;
	margin: auto;
}

.indepth_video iframe{
	width:460px;
	height:259px;
	margin: auto;
}
 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-size: 1920px auto;
	background-position: 50% 0;
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.4);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 300;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

.indepth_page_infografia{
	
}

.indepth_page_infografia .indepth_page_body{
	text-align: center;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
}

.indepth_break .indepth_text{
	font-size:17px;
	font-weight: 400;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: justify;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}



.indepth_image_r img, .indepth_image_left img, .indepth_image_center img{
	width: 100%;
}

.indepth_image_left{
	float: left;
margin-right: 20px;
margin-top: 5px;
	margin-top: 30px;
margin-bottom: 20px;
text-align: center;
}



.indepth_image_r{
	float: right ;
margin-left: 20px;
margin-top: 5px;
margin:40px 0px 40px 30px;
}

.indepth_image_center{
	width: 100%;
	margin: 20px auto;
	display: table;
}

#indepth_page1 .indepth_image_r{
	margin: 0;
	margin-left: 20px;
	width: 410px;
}

 .indepth_quote{
	font-family: 'Roboto';
	font-size: 25px;
	color: #000;
	/*border-bottom: 2px solid #000;
	border-top: 2px solid #000;*/
	padding: 10px 10px;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
}

.indepth_quote_right{
	width: 300px;
	float: right;
	margin: 10px 0 10px 15px;
}

.indepth_quote_left{
	width: 300px;
	float: left;
	margin: 10px 15px 10px 0;
}


/****DINAMICO****/

.indepth_page_uno{
	background: white;
}
#indepth_page0 .indepth_image_r{
width: 330px;
margin: auto;
margin-left: 50px;


}



#indepth_page3 .indepth_image_r{
	margin: auto;
	margin-bottom: 15px;
	width: 460px;
	margin-left: 20px;
}

#indepth_page4 .indepth_image_left{
	width: 420px;
	margin: auto;
	margin-right: 30px;
}

#indepth_page5 .indepth_image_r{
	width: 420px;
	margin: 10px 0px 5px 20px;
}



#indepth_break_ads .indepth_parallax_back{
	background-image: url(../images/epura.jpg);
	height: 800px;
}

#indepth_break_0 .indepth_parallax_back{
	background-image: url(../images/break1.jpg);
}

#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/break2.jpg);
}


#indepth_break_3 .indepth_parallax_back{
	background-image: url(../images/break3.jpg);
}

.indepth_infografia{
	background-color: #050505;
	background-color: #470301;
}

.indepth_infografia img{
	width: 100%;
}



@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}
}

@media screen and (max-width: 800px) {
	.rertert{
						float:left;
						width: 50%;
					}
	.editor_picture{
		width: 90px;
		height: 90px;
	}
	
	.indepth_twitter_editor_header span{
		margin-left: 120px;
font-size: 30px;
	}
	
	.editor_picture{
		top: 40px;
	}
	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		min-width: 0px;
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 800px;
		background-position: 50% 0;
	}
	
	.indepth_page_infografia .indepth_page_body, .indepth_page_infografia .indepth_page_body img{
		width: 100%;
	}
	
	.indepth_break .indepth_page_body{
		width: 100%;
	}

	
	/*** dinamico **/
	
	.indepth_break .indepth_parallax_back{
		background-size: auto 100%;
		background-attachment: scroll;
	}
	
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 0 10px;
	}

	#indepth_break_1 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	

	#indepth_break_2 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	
	#indepth_break_2 .indepth_text_container{
		background-color: rgba(65,118,181,0.57);
	}
	

	
	#indepth_break_3 .indepth_parallax_back{
		background-position: 50% 50%;
	}
	
	#indepth_break_4 .indepth_parallax_back{
		background-position:  65% 50%;
	}
	

}
@media screen and (max-width: 600px) {

.expand-corte{width: 320px;}
.indepth_tabla_full{width: 320px;}
.indepth_tg_table{
	margin: auto;
	float: none;
		display: table;
		margin-bottom: 20px;
}
#indepth_tg_table_cont_plus{
		margin: auto;
		height: 400px;
		float: none;
		display: table;
	}

	
	#indepth_cover{
		height: 650px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 650px;
	}
	
	
	.indepth_image_left,.indepth_image_r{
		width: 100%  !important;
		float: none !important;
		margin: 30px auto  !important;
		text-align: center  !important;
	}
	
	.indepth_video iframe, .indepth_video{
		width: 100%;
	}
	
	.indepth_numbers_content{
		width: 100%;
	}
	.numers_indepth{
		width: 280px;
		margin: 15px auto;
	}
	
	.indepth_text .f_letter{
		margin-bottom: 45px;
	}
	.indepth_quote_left{
		width: 80%;
		float: none;
		margin: 0 auto 25px;
	}
	
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
	.indepth_break .indepth_title{
		font-size:56px;
		text-transform: uppercase;
		font-weight: 700;
	}
	
	.indepth_libros_controles{
	display: none;
}
}

@media screen and (max-width: 360px) {

	.indepth_table_side{
		width: 200px;
		float: none;
		margin: auto;
		overflow-y: visible;
		margin-bottom: 15px;
	}
	
	.indepth_table_title_out{
		display: block;
		color: #4d0200;
		padding: 10px 20px;
text-align: center;
font-size: 24px;
text-transform: uppercase;
	}
	
	.indepth_table_title{
		display: none;
	}

	.indepth_separador_asteriscos{
		width: 30%;
		font-size: 29px;
		line-height: 45px;
	}
	
	.indepth_separador_line{
		width: 35%;
	}
	
	.indepth_separador_asteriscos_container{
		width: 92px;
		margin: auto;
	}
	
	.indepth_separador_asteriscos_container div{
		margin-right: 23px;
	}
	
	#indepth_tg_table_cont_plus{
		margin: auto;
		margin-bottom: 20px;
		height: 400px;
		float: none;
	}
	
	.indepth_table_la{
		float: none;
		width: 196px;
		margin: auto;
		margin-bottom: 10px;
	}
	
	#indepth_cover{
		height: 540px;	
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 26px;
		margin-top: 0px;
	}
	
	#indepth_cover .indepth_cover_back_body{
		top:40px;
	}
	
	.indepth_break {
		height: auto;
		width: 100%;
	}
	
	.indepth_break .indepth_parallax_back {
		height: 250px;
		background-size: auto 100%;
	}
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 10px 10px;
		margin-top: 300px;
		float: left;
	}
	
	.indepth_quote_left{
		width: 300px;
	}
	
	.indepth_quote{
		font-size: 20px;
		padding: 0px;
	}
	
	.indepth_image_left img,.indepth_image_r img{
		width: 100%;
	}
	
	#indepth_break_1 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	
	#indepth_break_1{
		background-color: #8562a7;
	}
	
	#indepth_break_2 .indepth_parallax_back{
		background-position:  50% 50%;
	}



	#indepth_break_3 .indepth_parallax_back{
		background-position:  50% 50%;
	}


	
	#indepth_break_4 .indepth_parallax_back{
		background-position:  100% 50%;
	}
	

	
	#indepth_break_1 .indepth_text_container{
		background-color: none;
	}
	
	#indepth_break_2 .indepth_text_container{
		background-color: none;
	}
	
	#indepth_break_3 .indepth_text_container{
		background-color:none
	}

	#indepth_break_4 .indepth_text_container{
		background-color:none
	}
	
	#indepth_ads #indepth_parallax_back {
		background-image: url("../images/nike_ad_movil.jpg");
		background-size: 100%;
		height: 100%;
		background-color: #DEF020;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
	
		#indepth_break_ads .indepth_parallax_back{
		height: 180px !important;
	}
}
	
@media screen and (width: 360px) {
		#indepth_libros_container{
		height: 539px;
	}
}

@media screen and (max-height: 360px) {
	#indepth_libros_container{
		height: 320px;
	}

	
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}

}





@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}


@media screen and (max-width: 320px) {
	.indepth_tabla_full{
		margin-left: -3%;
	}
}