<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	
		<link rel="stylesheet" href="http://juanfutbol.com/css/juanfutbol/default.responsive.css?v=1.5.16">
		<script type="text/javascript" src="zjs/waypoints.min.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth2.css?v=1.0.8"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" >

				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top">
					<div class="indepth_page_body" >
					
					<div class="indepth_title">
						Club América, 98 años de poder propio y odio ajeno
					</div>
					
							<div class="indepth_home-element-social" >
							
				<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
								<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F26e8c4a4-93fe-482a-bcec-81073e1518a2%2Ffinal%2Fimages%2Fportada.jpg&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F26e8c4a4-93fe-482a-bcec-81073e1518a2');">
					<div class="home-element-social-share-short">
											</div>
				</a>
								<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Club%20Am%C3%A9rica%2C%2098%20a%C3%B1os%20de%20poder%20propio%20y%20odio%20ajeno&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F26e8c4a4-93fe-482a-bcec-81073e1518a2');">
					<div class="home-element-social-tweet-short">
											</div>
				</a>
								<a href="mailto:?subject='Club América, 98 años de poder propio y odio ajeno desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F26e8c4a4-93fe-482a-bcec-81073e1518a2">
					<div class="home-element-social-email"></div>
				</a>
			</div>
							

							<div class="indepth_text">
								Es el equipo con más campeonatos a nivel nacional, aunque ese título lo comparta con su archirrival. Es el equipo que más partidos ha ganado en la historia durante la fase regular y las liguillas. Su casa es el mejor estadio del país. Cuenta con una gran afición repartida a lo largo y ancho del país. Los mejores jugadores mexicanos y grandes estrellas internacionales han vestido sus colores. Amado y odiado, el América es uno de los grandes del fútbol mexicano.
<br><br>
Sólo un equipo como las Águilas ha sido capaz de cambiar la historia; como lo señaló Ángel Fernández, hemos vivido en el error: ¡América descubrió a Cristóbal”. En su nonagésimo octavo aniversario, las Águilas del América vuelan por lo más alto de la tabla general. Pocas historias tienen tantos nombres propios, tantos goles y tanta pasión. 98 años después de que dos equipos se unieran en la capital del país para dar vida al Club América, juanfutbol se pone de pie, se quita el sombrero, y te invita a repasar la historia del único equipo mexicano que se crece con el odio de los demás. 

							</div>
					</div>
				</div>
	

				<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
					<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
							<div class="indepth_year_content">
							<div class="indepth_text_content">
							<div class="indetph_year">1916</div>
								<div class="indetph_text">
									<div class="indepth_fecha">12 de octubre</div>
									En la calle de José Antonio Alzate #136, col. Santa María la Ribera, se unen el Récord y el Colón y dan nacimiento al Club América.
								</div>
							</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1917</div>
									<div class="indetph_text">
										<div class="indepth_fecha">21 de octubre</div>
										<p>El América es aceptado en la Liga Mayor y juega su primer partido ante el Junior. Pierde 1-0. </p>
									</div>
									<div class="indetph_text">
										<div class="indepth_fecha">4 de noviembre</div>
										El América gana su primer partido en la liga frente Deportivo Español por marcador de 2–0. 
										</div>
									</div>
								</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1918</div>
										<div class="indetph_text">
											Ante la salida de varios elementos, el equipo decide cambiar su nombre a Centro Unión y así jugar la liga. Rafael Garza Gutiérrez “Récord” no estuvo de acuerdo.
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1919</div>
										<div class="indetph_text">
											Se mantiene la idea de llamar al equipo Unión, pero todos lo nombran “América”. El equipo realiza su primer gira, juega en Guadalajara contra el Atlas y empata a un gol. 
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1920</div>
										<div class="indetph_text">
											<div class="indepth_fecha">12 de octubre</div>
											Regresa el nombre de América, y el club gana la Copa Vizcaya al Real Club España.  
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1922</div>
										<div class="indetph_text">
											<div class="indepth_fecha">31 de diciembre</div>
											El equipo marcha en tren a Guatemala. Es la primera gira de un equipo mexicano en el extranjero. Esa noche se inventa la porra del ¡Siquitibum a la bimbombá!.
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1923</div>
										<div class="indetph_text">
											<div class="indepth_fecha">1 de enero</div>
											Primer partido en el extranjero para un equipo mexicano. El América se enfrenta a una selección de Guatemala tanto en futbol como en basquetbol.  
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">15 de septiembre</div>
											En un accidente en Cuernavaca muere el americanista Francisco “Pancho” Cummings. En homenaje, el equipo decide jugar con 10 elementos el siguiente partido.  
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1925</div>
										<div class="indetph_text">
											<div class="indepth_fecha">1 de marzo</div>
											Jugando en contra del Asturias, el América se corona en la liga y Ernesto Sota, delantero americanista, se convierte en campeón de goleo. 
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1926</div>
										<div class="indetph_text">
											<div class="indepth_fecha">9 de mayo</div>
											El América gana el bicampeonato doblegando al Asturias, en una final disputada a dos de tres partidos entre los líderes del torneo.   
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1927</div>
										<div class="indetph_text">
											<div class="indepth_fecha">5 de junio</div>
											El América conquista la liga por tercera ocasión consecutiva y obtiene en definitiva la Copa Challenger, distinción obtenida por lograr el tricampeonato.   
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1928</div>
										<div class="indetph_text">
											<div class="indepth_fecha">11 de noviembre</div>
											El América obtiene su cuarto título de liga. Es el primer tetracampeón del fútbol con elementos en mayoría mexicanos. Anteriormente lo habían logrado el Reforma, con ingleses y el España, con españoles. Ernesto Sota vuelve a ser campeonato de goleo.    
									</div>
								</div>
							</div>
						</div>
			</div>
			
			
				<div id="indepth_break_2"  class="indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
							<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1932</div>
								<div class="indetph_text">
									<div class="indepth_fecha">15 de mayo</div>
									El América gana 10-3 al Marte, en una de las grandes golizas del fútbol mexicano. 
								</div>
							</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1937</div>
									<div class="indetph_text">
										<div class="indepth_fecha">2 de mayo</div>
										Debuta Octavio “La Pulga” Vial, uno de los grandes ídolos y goleador del América. 
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1938</div>
										<div class="indetph_text">
											<div class="indepth_fecha">24 de junio</div>
											El América gana el torneo de Copa al España por marcador de 3-1. 
									</div>
								</div>
							</div>
							
						</div>
			</div>
		


			<div id="indepth_break_3"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1940</div>
										<div class="indetph_text">
											 El América vive momentos económicos difíciles. En un lapso de pocos meses pasan por la presidencia: Paco Bautista, Filiberto Zapata y César Martino.     
									</div>
								</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1942</div>
										<div class="indetph_text">
												<div class="indepth_fecha">9 de abril</div>
												Una de las temporadas más difíciles, con pocos recursos económicos. El América termina en último lugar de la tabla. Afortunadamente para el club, en aquella época no existía el descenso.  
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1943</div>
										<div class="indetph_text">
												<div class="indepth_fecha">17 de octubre</div>
												El América juega su primer partido en la era profesional, vence al ADO 6-1.   
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1944</div>
										<div class="indetph_text">
												<div class="indepth_fecha">16 de enero</div>
												El América juega por primera vez ante Chivas y pierde 3-1. En el partido de vuelta, el América tiene una dulce venganza y golea 7-2 al conjunto de Jalisco.  
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1945</div>
										<div class="indetph_text">
												<div class="indepth_fecha">23 de septiembre</div>
												En una tarde inolvidable, Florencio Cafaratti anota cuatro goles al Tampico, uno de ellos un verdadero poema. Fue un tiro impresionante a más de 40 metros de la portería que incluso el árbitro aplaudió. 
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1949</div>
										<div class="indetph_text">
												<div class="indepth_fecha">24 de julio</div>
												La institución pasa por un terrible problema económico, no hay dinero para pagar a los jugadores. El América juega su partido de Copa con muchos jóvenes. 
										</div>
										<div class="indetph_text">
												<div class="indepth_fecha"></div>
												Cantinflas es declarado presidente honorario del América y es el encargado de dar la patada inicial en varios encuentros. Esto atrae más personas al estadio. 
										</div>
									</div>
							</div>
							
							
							
			</div>
			</div>
			
			<div id="indepth_break_4"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1950</div>
										<div class="indetph_text">
												<div class="indepth_fecha">16 de abril</div>
												Batalla campal memorable entre el León y el América. Ramón Zavala y el portero leones Eugenio “Mono” Arenaza comienzan la pelea, y son los aficionados los que detienen a los jugadores de ambos equipos. 
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1953</div>
										<div class="indetph_text">
												<div class="indepth_fecha">9 de agosto</div>
												El América deja el estadio de ciudad de los Deportes (hoy Estadio Azul), para mudarse al estadio de CU, en donde jugaría hasta 1966. 
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1954</div>
										<div class="indetph_text">
												<div class="indepth_fecha">12 de mayo</div>
												El América se corona en el torneo de Copa al vencer al Guadalajara con marcador global de 3-2. El año siguiente se corona bicampeón ante el mismo equipo.
										</div>
										<div class="indetph_text">
												<div class="indepth_fecha">mayo</div>
												Primer equipo mexicano en realizar una gira por Sudamérica. El América disputa encuentros en Argentina, Paraguay, Ecuador y Colombia. Se juegan 15 partidos, con 7 triunfos, 7 derrotas y 1 empate.
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1956</div>
										<div class="indetph_text">
												<div class="indepth_fecha">15 de abril</div>
												Horacio Casarín anuncia su despedida del fútbol capitalino con la playera del América. En su último partido, en el torneo de Copa, anota un gol al Toluca.
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content" style="margin-bottom:30px;">
								<div class="indepth_text_content">
									<div class="indetph_year">1959</div>
										<div class="indetph_text">
												<div class="indepth_fecha">11 de enero</div>
												Eduardo González Palmer conquista la corona de goleo con 25 anotaciones. Primer jugador del América en lograrlo durante la era profesional. 
										</div>
										<div class="indetph_text">
												<div class="indepth_fecha">22 de julio</div>
												Emilio Azcárraga Milmo adquiere al Club América. 
										</div>
										<div class="indetph_text">
												<div class="indepth_fecha">12 de noviembre</div>
												El equipo comandado por Fernando Marcos le gana de visitante al Guadalajara por 2-0. El DT comenta a la prensa que su teléfono de la capital es 2-0, 2-0, 2-0, ya que con ese marcador venció a los tres equipos de Jalisco. América y Chivas se toman un odio inusual y el partido de vuelta muestra un lleno en el estadio, se ve por dos televisoras, y ahí nace, según los expertos, el Clásico de Clásicos. 
										</div>
									</div>
							</div>
							
							
					</div>
							
					</div>

			
			<div id="indepth_break_5"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1960</div>
										<div class="indetph_text">
												<div class="indepth_fecha">11 de enero</div>
												En una tarde inolvidable, Florencio Cafaratti anota cuatro goles al Tampico, uno de ellos un verdadero poema. Fue un tiro impresionante a más de 40 metros de la portería que incluso el árbitro aplaudió. 
										</div>
									</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1961</div>
										<div class="indetph_text">
												<div class="indepth_fecha">19 de noviembre</div>
												Hace su aparición uno de los ídolos del América, José Alves “Zague” . Una semana más tarde se estrena con un golazo de tiro libre, y con ello gana la admiración de la afición.
										</div>
									</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1964</div>
										<div class="indetph_text">
												<div class="indepth_fecha">21 de abril</div>
												El América vence al Monterrey en tiros penales y se corona campeón de Copa. 
										</div>
									</div>
							</div>
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1965</div>
										<div class="indetph_text">
												<div class="indepth_fecha">7 de marzo</div>
												El América derrota al Morelia 4-0 y es bicampeón de Copa.

							</div>
							
										<div class="indetph_text">
												<div class="indepth_fecha">19 de diciembre</div>
												El América gana su primer campeonato de liga en la era profesional y el quinto de su historia. Dos goles, uno de ellos olímpico, dan el triunfo de 2-0 ante el Veracruz. José Alves es campeón de goleo con 20 anotaciones. 
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1966</div>
										<div class="indetph_text">
												<div class="indepth_fecha">29 de mayo</div>
												Es inaugurado el Estadio Azteca, la casa del América. En su primer partido, el América empata 2-2 con el Torino. 
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1969</div>
										<div class="indetph_text">
												Enrique Borja es firmado por el América. El jugador llega en polémica transacción, pero con el tiempo se convierte en verdadero ídolo. 
										</div>
									</div>
							</div>
					</div>
			</div>
			
			<div id="indepth_break_6"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1970</div>
										<div class="indetph_text">
												<div class="indepth_fecha">26 de febrero</div>
												Debuta Carlos Reinoso, considerado el mejor extranjero que ha pisado suelo mexicano.
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1971</div>
										<div class="indetph_text">
												<div class="indepth_fecha">17 de enero</div>
												Llega a la institución José Antonio Roca, quien con el tiempo se definiría como el antichiva número 1. 
										</div>
										<div class="indetph_text">
												<div class="indepth_fecha">1 de agosto</div>
												El América se corona en la Liga venciendo al Toluca bajo un nuevo formato con liguilla. 
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1972</div>
										<div class="indetph_text">
												<div class="indepth_fecha">9 de julio</div>
												En la gran final, el América pierde de manera humillante 1-4 ante Cruz Azul. Nace el llamado Clásico Joven.
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1973</div>
										<div class="indetph_text">
												<div class="indepth_fecha">16 de diciembre</div>
												El América derrota a Cruz Azul en la final de Copa con global 3-2 y consigue su sexto título, convirtiéndose en el máximo ganador de la misma.
										</div>
									</div>
							</div>
							
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1976</div>
										<div class="indetph_text">
												<div class="indepth_fecha">8 de agosto</div>
												El América conquista de nuevo la Liga. vence a la U DE G en la final con global de 4-0. Además, no recibe un solo gol en toda la liguilla, lo que es un récord vigente hasta la fecha.

										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1977</div>
										<div class="indetph_text">
												<div class="indepth_fecha">18 de septiembre</div>
												Se retira Enrique Borja. En su último partido anota dos goles a los Pumas, equipo en el que debutó y al que no había podido anotarle en toda su carrera.
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1978</div>
										<div class="indetph_text">
												<div class="indepth_fecha">18 de enero</div>
												El América se corona campeón de la CONCACAF al vencer en la final al Robin Hood de Surinam.
										</div>
										<div class="indetph_text">
												<div class="indepth_fecha">14 de abril</div>
												 El América gana la Copa Interamericana al Boca Juniors tras derrotarlo 2-1, con un gran gol de Carlos Reinoso de tiro libre en tiempo extra. 
										</div>
									</div>
							</div>
							
							<div class="indepth_year_content">
								<div class="indepth_text_content">
									<div class="indetph_year">1979</div>
										<div class="indetph_text">
												<div class="indepth_fecha">15 de noviembre </div>
												Debuta Rubén Abarca, primer jugador egresado de la Escuela del América.
										</div>
									</div>
							</div>
							
							
							
					</div>
			</div>
			
			<div id="indepth_break_7"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
					
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1981</div>
									<div class="indetph_text">
											<div class="indepth_fecha">10 de septiembre</div>
											Tras 20 años en la presidencia del América, Guillermo Cañedo sale y entra en su lugar Emilio Diez Barroso, discreto directivo, pero bajo su mando comienza una era gloriosa. 
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">20 de septiembre</div>
											Nace el concepto de “Águilas del América” con un nuevo uniforme y un nuevo himno. 
									</div>
								</div>
						</div>
						
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1983</div>
									<div class="indetph_text">
											<div class="indepth_fecha">22 de mayo</div>
											El América rompe varios récords en el torneo, mayor número de puntos (61) y más triunfos (26), pero este día cae en semifinales con el Guadalajara, una afrenta no olvidada.
									</div>
								</div>
						</div>
						
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1984</div>
									<div class="indetph_text">
											<div class="indepth_fecha">10 de junio</div>
											Dando una verdadera cátedra, el maestro Carlos Reinoso guía al América al título de Liga. Vencen en la Final del Siglo al Guadalajara con global de 5-3.
									</div>
								</div>
						</div>
						
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1985</div>
									<div class="indetph_text">
											<div class="indepth_fecha">28 de mayo</div>
											Aunque tuvo tres DT en la liga: Carlos Reinoso, Pichojos Pérez y el Zurdo López, el América logra el bicampeonato, venciendo con global de 4-2 a los Pumas.  
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">6 de octubre</div>
											Dividido en dos torneos cortos la liga de 1985-1986, el América gana el tricampeonato en el torneo llamado Prode 1985, con un global de 5-4 al Tampico Madero, en una final de alarido.
 
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">28 de mayo</div>
											Aunque tuvo tres DT en la liga: Carlos Reinoso, Pichojos Pérez y el Zurdo López, el América logra el bicampeonato, venciendo con global de 4-2 a los Pumas.  
									</div>
								</div>
						</div>
						
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1986</div>
									<div class="indetph_text">
											<div class="indepth_fecha">17 de agosto</div>
											Ocurre la bronca más memorable del fútbol mexicano. Partido América vs Guadalajara; al final, 22 jugadores expulsados y ambas bancas. Los 18 minutos restantes se jugaron el 1 de octubre de aquel año.  
									</div>
								</div>
						</div>
						
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1987</div>
									<div class="indetph_text">
											<div class="indepth_fecha">28 de octubre</div>
											Se corona campeón de la CONCACAF al vencer por 2-1 al Defense Force de Trinidad y Tobago. 
									</div>
								</div>
						</div>
						
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1988</div>
									<div class="indetph_text">
											<div class="indepth_fecha">3 de julio</div>
											El América obtiene el título de liga. Ganan nuevamente en la final a los Puma por marcador global de 4-2.  
									</div>
								</div>
						</div>
						
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1989</div>
									<div class="indetph_text">
											<div class="indepth_fecha">16 de julio</div>
											Las Águilas consiguen su quinto título de liga de la década. Vencen a Cruz Azul con global de 5-4. 
									</div>
								</div>
						</div>
						
						
					</div>
			</div>
			
			<div id="indepth_break_8"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
						
						<div class="indepth_year_content" style="margin-top:60px;">
							<div class="indepth_text_content">
								<div class="indetph_year">1991</div>
									<div class="indetph_text">
											<div class="indepth_fecha">12 de marzo</div>
											El América gana la final de CONCACAF al vencer por 8-2 al Pinar del Río de Cuba. 
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">22 de junio</div>
											El América pierde la final de liga ante Pumas con un marcador global de 3-3. El gol como visitante fue la diferencia al contar doble en caso de empate.  
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">12 de octubre</div>
											Se obtiene la segunda Copa Interamericana de la historia al vencer 3-2 al Olimpia de Paraguay.  
									</div>
								</div>
								
						</div>
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1993</div>
									<div class="indetph_text">
											<div class="indepth_fecha">5 de enero</div>
											Con un gol de Hugo Sánchez, el América es campeón de la CONCACAF.
									</div>
								</div>
						</div>
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1994</div>
									<div class="indetph_text">
											<div class="indepth_fecha">4 de septiembre</div>
											Leo Beenhakker debuta en la dirección técnica del América con un triunfo. Comienza una temporada de ensueño. 
									</div>
								</div>
						</div>
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1995</div>
									<div class="indetph_text">
											<div class="indepth_fecha">6 de abril</div>
											En una de las peores decisiones en la historia del equipo, Leo Beenhakker es despedido cuando el América era líder en todo, goleaba y daba espectáculo. 
									</div>
								</div>
						</div>
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">1998</div>
									<div class="indetph_text">
											<div class="indepth_fecha">7 de mayo</div>
											El América debuta en la Copa Libertadores y llega a octavos de final, en donde cae este día ante River Plate 0-1. 
									</div>
								</div>
						</div>
					
					</div>
			</div>
			
			<div id="indepth_break_9"  class="indepth_page indepth_break indepth_page indepth_break_tipo2 indepth_break_9_full"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2000</div>
									<div class="indetph_text">
											<div class="indepth_fecha">5 de agosto</div>
											El América se proclama campeón de la Copa Gigantes de la CONCACAF venciendo por 2-0 al D.C. United de Estados Unidos.  
									</div>
								</div>
						</div>	
						
						<figure class="image_into">
							<img src="images/2001_2003.png">
						</figure>
		
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2002</div>
									<div class="indetph_text">
											<div class="indepth_fecha">26 de mayo</div>
											Tras 13 años sin títulos, el América gana la liga del Verano 2002 ante el Necaxa.  
									</div>
								</div>
						</div>	
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2004</div>
									<div class="indetph_text">
											<div class="indepth_fecha">15 de febrero</div>
											Ante la sorpresa de todos, el portero titular no aparece y debuta un joven al que nadie conocía y que se convertiría en ídolo: Guillermo Ochoa. El rival, fue el Monterrey.   
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">11 de mayo</div>
											Gran bronca en la Copa Libertadores en el partido contra Sao Caetano en el Estadio Azteca. La Monumental y jugadores de ambos equipos se ven involucrados.   
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">27 de julio</div>
											El América gana el Campeón de Campeones a los Pumas 2-1.   
									</div>
								</div>
						</div>	
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2005</div>
									<div class="indetph_text">
											<div class="indepth_fecha">29 de mayo</div>
											Con marcador global de 7-4 frente a Tecos de la UAG, el América conquista su décima corona de Liga en la época profesional.  
									</div>
								</div>
						</div>	
						
						<figure class="image_into">
							<img src="images/2004_2006.png">
						</figure>
						
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2006</div>
									<div class="indetph_text">
											<div class="indepth_fecha">19 de abril</div>
											 El América es campeón de la CONCACAF venciendo 2-1 al Toluca, con lo que accede al Mundial de Clubes.   
									</div>
								</div>
						</div>	
						<figure class="image_into">
							<img src="images/2007_2009.png" alt="2010s">
						</figure>
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2007</div>
									<div class="indetph_text">
											<div class="indepth_fecha">27 de mayo</div>
											América pierde la final ante Pachuca con global de 3-2. Cuauhtémoc Blanco se despide ese día del América. 
									</div>
								</div>
						</div>	
						
						
					</div>
			</div>
			
			<div id="indepth_break_10"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
					</div>
					<div class="indepth_left_content">
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2011</div>
									<div class="indetph_text">
											<div class="indepth_fecha">25 de enero</div>
											Conmoción en el mundo futbolístico después de darse a conocer que el delantero del América, Salvador Cabañas, recibió un balazo en la cabeza. 
									</div>
								</div>
						</div>	
						<figure class="image_into" style="margin-bottom:25%;">
							<img src="images/2010s.png" alt="2010s">
						</figure>
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2013</div>
									<div class="indetph_text">
											<div class="indepth_fecha">5 de mayo</div>
											Christian Benítez es tricampeón de goleo después de conquistar el Clausura 2013 con 13 anotaciones. 
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">26 de mayo</div>
											El América consigue su décimo primer campeonato en Liga en la era profesional. Vence en serie de penales a Cruz Azul luego de un partido de alarido, en una de las mejores finales que se tengan memoria. 
									</div>
									<div class="indetph_text">
											<div class="indepth_fecha">15 de diciembre</div>
											El América es líder general del Apertura 2013 y llega a la final contra el León. Pierde por global de 5-1. Se despide Miguel Herrera del América.
									</div>
								</div>
						</div>	
						<div class="indepth_year_content">
							<div class="indepth_text_content">
								<div class="indetph_year">2014</div>
									<div class="indetph_text">
											<div class="indepth_fecha">12 de octubre</div>
											El América cumple 98 años y marcha de líder en el torneo Apertura 2014.
									</div>
								</div>
						</div>	
							
					</div>
			</div>	
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top">
					<div class="indepth_page_body" >
							

							<div class="indepth_text">
								La próxima vez que el Estadio Azteca retumbe en un partido de la selección con el grito de un Siquitibum, recuerda que esa porra la inventó el América. La próxima gran atajada que haga Guillermo Ochoa, recuerda que el portero nacional jugó en el América. La próxima vez que el estadio de tu equipo favorito se llene, recuerda que sucede porque lo visita el América. Desde Cancún hasta Tijuana, siempre habrá al menos un aficionado vestido de amarillo. Por todo eso, ámalo más; si te corroe la envidia, ódialo más. 

							</div>
					</div>
				</div>


				
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Texto: Carlos Bleu, Carlos Calderon - Diseñadores e Ilustradores: Luis Sánchez  <br>- Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script src="js/jquery.touchSwipe.min.js"></script>
			
			<script type="text/javascript" src="js/indepth.js?v=1.0.2"></script>
		</scripts>
	</body>
</html>