.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color: white;
	position: relative;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 2;
	width: 810px;
}

#indepth_cover{
	height: 757px;
	background: #2d303f;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-size: 1920px auto;
	background-position: 50% 0;
	background-color: #2d303f;
	background-repeat: no-repeat;
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.12);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_intro .indepth_title{
	width: 600px;
	margin: auto;
	margin-bottom: 20px;
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}

.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}

/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

.indepth_break{
		display: table;
		
}

.indepth_break .indepth_parallax_back{
	background-repeat: no-repeat;
	background-size: auto 90%;
	background-position: 20% center;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
}

.indepth_left_content{
	width: 35%;
	background: none;
	float: right;
	position: relative;
	right: 15%;
	
}

.indepth_year_content{
	background: none;
	display: table;
	width: 100%;
}

.indepth_text_content{
	display: table-cell;
	vertical-align: middle;
	width: 400px;
	text-align: center;
}

.indepth_left_content .indetph_year{
	font-size: 200px;
	font-weight: 600;
	margin: auto;
	font-family: 'Roboto';
	line-height: 160px;
	padding-bottom: 15px;
	letter-spacing: -10px;
	text-align: center;
	padding-right: 15px;
	display: table;
}

.indepth_left_content .indetph_text{
	margin: auto;
	margin-top: 40px;
	font-weight: 300;
	font-size: 26px;
	padding: 0 5px;
	
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_fecha{
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 10px;
}

.indepth_break_tipo2{
	color: #333333;
	
}

.indepth_break_tipo2 .indepth_left_content .indetph_year{
	border-bottom: 20px solid #333333;
}

.indepth_break_tipo1{
	color: white;
	
}

.indepth_break_tipo1 .indepth_left_content .indetph_year{
	border-bottom: 20px solid white;
}

#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/america-20-n.png);
	background-color: #FFF1C0;
}

#indepth_break_1 {
	background-color: #FFF1C0;
}
#indepth_break_2 {
	background-color: #376CAF;
}

#indepth_break_2 .indepth_parallax_back{
	background-image: url(../images/america-30-b.png);
	background-color: #376CAF;
}

#indepth_break_3 {
	background-color: #FCEE83;
}

#indepth_break_3 .indepth_parallax_back{
	background-image: url(../images/america-40-n.png);
	background-color: #FCEE83;
}

#indepth_break_4 {
	background-color: #5886AE;
}

#indepth_break_4 .indepth_parallax_back{
	background-image: url(../images/america-50-b.png);
	background-color: #5886AE;
}

#indepth_break_5{
	background-color: #F1C50E;
}

#indepth_break_5 .indepth_parallax_back{
	background-image: url(../images/america-60-n.png);
	background-color: #F1C50E;
}

#indepth_break_6 {
	background-color: #77ACB6;
}

#indepth_break_6 .indepth_parallax_back{
	background-image: url(../images/america-70-b.png);
	background-color: #77ACB6;
}

#indepth_break_7{
	background-color: #F3D558;
}

#indepth_break_7 .indepth_parallax_back{
	background-image: url(../images/america-80-n.png);
	background-color: #F3D558;
}

#indepth_break_8 {
	background-color: #789ab2;
}

#indepth_break_8 .indepth_parallax_back{
	background-image: url(../images/america-90-b.png);
	background-color: #789ab2;
}

.indepth_break_9_full{
	background-color: #FCCC06;
}

#indepth_break_9 .indepth_parallax_back{
	background-image: url(../images/america-2000-n.png);
	background-color: #FCCC06;
}

#indepth_break_9_b .indepth_parallax_back{
	background-image: url(../images/america-2002-n.png);
	background-color: #FCCC06;
}

#indepth_break_10 {
	background-color: #2A5EAC;
}

#indepth_break_10 .indepth_parallax_back{
	background-image: url(../images/america-actual-b.png);
	background-color: #2A5EAC;
}

.image_into{
	width: 100%;
	margin-bottom: 100px;
}

.image_into img{
	width: 100%;
}



/***** muñeco *****/

.indepth_mono{
	width: 200px;
	float: right;
	z-index: 500;
	height: 267px;
	

}

.indepth_mono.mono_fixed{
	position: fixed;
	top:2%;
	-moz-animation-duration: 3s;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-o-animation-duration: 3s;
	-webkit-animation-name: i_fixed;
	-moz-animation-name: i_fixed;
	-o-animation-name: i_fixed;
	animation-name: i_fixed;
}


.indepth_maca{
	width: 100%;
	height: 100%;
	background-image: url(../images/maquita.png);
	background-size: 100%;
}

/**** fin muñeco ***/
@media screen and (max-width: 1024px) {
.indepth_pages{
	width: 100%;
	min-width: 0px;
}
.indepth_page_body{
	width: 95%;
	margin: auto;
}

.indepth_break .indepth_parallax_back{
	background-position: 15% center;
}

.indepth_left_content{
	right: 15%;
}

}

@media screen and (max-height: 550px) {
#indepth_cover{
	height: 550px;
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-size: auto 550px;
	background-position: 50% 0;
}
}

@media screen and (min-width: 1300px) and (max-height: 600px){
#indepth_cover{
	height: 600px;
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-size: 1500px auto;
	background-position: 50% 0;
}


}


@media screen and (max-width: 768px) {


.indepth_break .indepth_parallax_back{
	background-size: auto 90%;
	background-position: center;
	position: relative;
	width: auto;
	height: 1024px;
}

.indepth_left_content{
	width: 100%;
	right: 0;
	float: none;
}
.indepth_year_content{
	margin: 60px auto;
}

#indepth_cover{
	height: 600px;
}

#indepth_cover .indepth_parallax_back{
	background-size: auto 600px;
}

}

@media screen and (max-width: 450px) {

	#indepth_intro .indepth_title{
		width: 100%;
	}
	#indepth_cover .indepth_parallax_back{
		
		background-image: url(../images/portada_m.jpg);
	}
	.indepth_left_content .indetph_year, .indepth_left_content .indepth_text_content{
		width: 300px;
	}
	.indepth_left_content .indetph_year{
		font-size: 140px;
	}
	
	.indepth_parallax_back {
	background-attachment: scroll;
	}
	
	.indepth_break .indepth_parallax_back{
	background-size: auto 90%;
	background-position: center;
	position: relative;
	width: auto;
	height: 640px;
}
}

@media screen and (max-height: 450px) {
	#indepth_cover{
		height: 360px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 360px;
	}
	
	.indepth_parallax_back {
	background-attachment: scroll;
}
}

