<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.5.64" />
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.4"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" >
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">FIFA</div>
							<div class="indepth_subtitle"><!--Subtitulo-->Por Carlos Blue</div>
							<a id="indepth_button_ver"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fb66571bd-b79b-48f2-a3dd-08e056b32580');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Jugando%20con%20el%20enemigo%20por%20Carlos%20Blue%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fb66571bd-b79b-48f2-a3dd-08e056b32580');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>Jugando con el enemigo por Carlos Blue ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fb66571bd-b79b-48f2-a3dd-08e056b32580">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						<!--
							<div class="indepth_authors">
							<div class="indepth_authors_container" >	
								<div class="indepth_author" id="PAUL" >
									<div class="indepth_author_img" ir="indepth_break_2"></div>
									<p>PAUL GASCOIGNE</p>
									
								</div>
								<div class="indepth_author" id="GARRINCHA">
									<div class="indepth_author_img"  ir="indepth_break_1" ></div>
									<p>GARRINCHA </p>

							</div>
								
								<div class="indepth_author" id="GEORGE"  >
									<div class="indepth_author_img" ir="indepth_break_3"></div>
									<P>GEORGE BEST</P>
									
							</div>
							
								<div class="indepth_author" id="SOCRATES">
									<div class="indepth_author_img"  ir="indepth_break_4"></div>
									<p>sócrates</p>
								</div>


							</div>
						</div>
						-->
						
							<div class="indepth_text" >
				<div class="indepth_title">		UN VIDEOJUEGO MÁS CERCA DE LA REALIDAD</div>
<br>
La luz direccional sirve para indicar al conductor de detrás la intención de cambiarte de carril, pero en México es tomado como el banderazo de salida de una carrera. Una conversación casual sobre las últimas vacaciones puede degenerar en una batalla por referir el mayor número de lugares visitados. Cristiano Ronaldo y Lionel Messi no sólo rivalizan en la cancha, sino en todas las tertulias futboleras con estadísticas de goleo o criterios sobre el mejor peinado. 
	<br><br>
La competencia existe desde los orígenes de la humanidad, ya sea a partir la perspectiva bíblica cuando Caín le disputo a Abel el amor de dios, o desde la perspectiva evolucionista cuando el homo sapiens acabó con los neandertales. La lucha por el dominio está arraigada en nuestra propia naturaleza. Nos clasificamos automáticamente, y buscamos siempre dominar a los demás. 
	<br><br>
Ante la llegada del FIFA 15, millones de personas pasaran horas jugando, adaptándose a los cambios, e intentado ser los mejores. El rival es lo de menos, la tecnología permite jugar a lado de un amigo o ante un desconocido en cualquier lugar del planeta. Hace algunas décadas, lo más cercano que teníamos respecto a nuestros ídolos era elegir su nombre antes de un partido e intentar marcar un gol con el mismo estilo. Ahora, la frustración de gritarles indicaciones frente al televisor se subsana con el control total mediante un mando a distancia. 
	<br><br>
La nueva versión del videojuego de fútbol más vendido en el mundo simula por sí mismo los gritos independentistas en Catalunya o el festejo de anciano de Eto’o. Corresponde al usuario imitar la realidad o crear su propio estilo de juego. A Pep Guardiola se le critica su obsesión por una excesiva tenencia de la pelota. Algo sucede con nuestra forma de ver el juego con el paso de los años, cuando el ganar pasa más por la forma que por el resultado. 
	<br><br>


<!--<div class="indepth_image_left"><img src="images/celebrando.jpg" alt="cerveza"  ></div>-->
	
							</div>
					</div>
				</div>
				
				<div id="indepth_break_6"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
				
				<div id="indepth_page6" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
Un niño entiende el FIFA como nosotros entendimos el Pacman. El comer todo sin ser tocado ha sido remplazado por tener más goles en el marcador. Y mientras algunos nos obsesionamos por simular el juego de pases del Bayern Munich o el Barcelona, los niños toman el camino fácil entendiendo que ganar pasa por anotar más goles que el rival, y que anotar pasa por tener más oportunidades de tirar. 
	<br><br>
Los opositores a los videojuegos los acusan de ser causantes de obesidad, por la inactividad que representan, de promover de aislamiento social y generar adicción. Es común escuchar la queja de que antes los niños se juntaban en las tardes mientras ahora prefieren estar encerrados en sus casas. Físicamente existe un abismo entre jugar con un balón o moverlo a través de un botón. Sin embargo, en los dos escenarios se comparte algo más que la pasión; la segregación de hormonas en cada victoria. 
	<br><br>
La testosterona es la hormona sexual principal masculina, producida por los testículos, y como tal se asocia con la hombría. Deportivamente hablando, producir más testosterona no te hace mejor. Sin embargo, Allan Mazur, catedrático de la Universidad de Syracuse, ha encontrado la evidencia suficiente para apoyar su teoría sobre los cambios en la producción de testosterona a partir de ganar o perder una competencia deportiva. Cada que uno gana su nivel aumenta; en otras palabras, se siente dominante.  
	<br><br>
Samuel Zilioli y Neil Watson llevaron la teoría al campo de los videojuegos. Con una versión especial de Tetris, los investigadores pudieron aparentar que dos jugadores jugaban frente a frente y así medir después una partida sus niveles de testosterona. El resultado del estudio permitió concluir a los científicos que ganar en un videojuego provoca el mismo efecto en la producción de testosterona que una victoria en el campo. 
	<br><br>
Es curioso como con el paso del tiempo los programadores de videojuegos nos han ido acercando a la realidad. Cada año una partida de FIFA parece más a un partido transmitido por televisión. Y mientras la producción de testosterona refleja la importancia de ganar, desconectarnos de la red de internet o apagar la consola con un partido perdido refleja cómo nos preocupa el perder, y como nos asusta el fracaso. El FIFA es un pretexto más para competir, y en cada nueva versión expone la desesperación con que queremos causar buena impresión.

						<br><br>

							</div>

					</div>
				</div>
				
				<div id="indepth_break_7"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
			<div id="indepth_page7" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
						<div class="indepth_title">FIFA, el videojuego de los 10,000 mdd</div>
						<br>
El videojuego FIFA, que sale a la venta este martes en México, superará los 10,000 millones de dólares en venta de copias para 2022 de acuerdo a una proyección realizada por Mxsports para Juan Futbol.
<br><br>
La franquicia de la compañía EA Sports es una de las más redituables para la empresa y de acuerdo a datos obtenidos de su último informe financiero, “FIFA 14” representó en el año fiscal pasado “aproximadamente el 15% del total de los ingresos por ventas” e incluso un año antes (FIFA13) le produjo 17%. Así tenemos que de cada 10 dólares que entran a la trasnacional, casi dos son provenientes de este juego de video.
<br><br>
Ahora mismo EA Sports tiene un contrato de licencia vigente con la Federación Internacional de Futbol Asociación (FIFA) para realizar el videojuego hasta 2022. La renovación se dio en mayo del año pasado y en aquella ocasión Andrew Wilson, Vicepresidente Ejecutivo y Director de EA Sports dijo: “La franquicia se ha convertido en un referente de calidad e innovación en el género de videojuegos deportivos y esperamos seguir conectando con los consumidores de todo el mundo durante muchos más años”.
<br><br>
De acuerdo con la base de datos de Mxsports, en promedio desde 1993 a 2014, el videojuego vende al año 11 millones de copias y deja como mínimo más de 300 millones de dólares anuales.


						

							</div>

					</div>
				</div>
				
				<div id="indepth_break_8"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
			<div id="indepth_page8" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
Pero esta cifra de las tres centenas de millones es apenas una aproximación de lo que representa para EA Sports. Según su último reporte financiero anual para el año fiscal del 2013, la compañía tuvo una reducción en sus ingresos de un 8%, pero “compensado gracias a los 835 mdd principalmente de FIFA y FIFA Street (FIFA aporta 570 mdd)”, relata el documento oficial.
<br><br>
Así tenemos que si se mantiene esta constante de ingresos por año (570 mdd) del videojuego FIFA entre 2015 y 2022 facturará 4,560 mdd, más los 6,000 que ha generado ya anteriormente, tenemos que EA Sports habrá logrado ingresar al finalizar el contrato con el máximo organismo de futbol mundial más de 10,000 mdd luego de vender 210 millones de copias en su historia.
<br><br>
¿Qué significa vender 210 millones de copias?, es más grande que la población de 238 países. Así es el impacto de la franquicia FIFA.
<br><br>
<div class="indepth_numbers_content">
	<div class="numers_indepth">							
<span class="f_letter">2022 </span> el año que finaliza el contrato entre EA Sports con FIFA.</div>
<div class="numers_indepth"><span class="f_letter">15%</span> de los ingresos totales del año pasado representó el videojuego FIFA para EA Sports.</div>
<div class="numers_indepth"><span class="f_letter">210</span> millones de copias vendidas será la cifra histórica entre 1993 y 2022.</div>
<div class="numers_indepth"><span class="f_letter">4560</span> millones de dólares puede recaudar FIFA entre 2015 y 2022 en venta de copias.
</div>
<div class="numers_indepth"><span class="f_letter">11</span> millones de copias vendidas anuales es el promedio entre 1993 y 2013.</div>
<div class="numers_indepth"><span class="f_letter">14.5 </span> millones de copias vendidas tuvo la versión de FIFA 13.</div>
</div>


						

							</div>

					</div>
				</div>
				
				
				<div id="indepth_break_0"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
				
				<div id="indepth_page0" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
						
<div class="indepth_title">Pelé’s Soccer</div>
<br>
<div class="indepth_image_r"><img src="images/0.jpg" alt="portadawinning eleven"></div>
En 1975 Pelé llegó a New York, y con ello comenzó el primer gran acercamiento del fútbol con Estados Unidos. 	El impacto del Cosmos se mostró en la taquilla con una asistencia media al estadio de casi cincuenta mil personas, y un récord máximo de casi ochenta mil asistentes. Derivado del éxito en taquilla, la compañía estadounidense Atari decidió apostar por el brasileño en su primer juego de fútbol de reconocimiento mundial. 
<br><br>
La mayor similitud entre Pelé y lo que aparecía en la televisión sólo se lograba en la portada. Eran los tiempos de los palitos y bolitas en la pantalla. Pese a ello, Atari te desafiaba con una leyenda en la contraportada en la que se leía: “Bien, fanático del futbol, el equipo Atari Championship Soccer lo reta a un juego”. Hubo un tiempo en que Pelé hizo soñar a Estados Unidos con sus primeros grandes torneos de fútbol. Mientras tanto, una palanca de mando y un botón escarlata nos hacían soñar a los aficionados con nuestro primer videojuego de fútbol.  
<br><br>
<div class="indepth_video" ><iframe width="480" height="360" src="//www.youtube.com/embed/LSEASVJIEx4?rel=0&showinfo=0&controls=0&version=3" frameborder="0" allowfullscreen></iframe></div>
<br>
<div class="indepth_video" ><iframe width="480" height="360" src="//www.youtube.com/embed/1GN-OmsRcbY?rel=0&showinfo=0&controls=0&version=3" frameborder="0" allowfullscreen></iframe></div>



							</div>

					</div>
				</div>
				
				
			<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
				</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >

							<div class="indepth_text">
							
						<div class="indepth_title">Tecmo Cup Soccer Game</div>

<br>
<div class="indepth_image_r"><img src="images/tecmo-cup-soccer-game-03.jpg" alt="tecmo cup soccer game"></div> 
Mi primer contacto con los videojuegos resultó de una invitación, en primaria, de un amigo a su casa. Nunca lo olvidaré, tenía siete años cuando conocí el ‘Tecmo Cup Soccer Game'. El juego mostraba gráficos llamativos, así como la incomparable música de Nintendo. Sin embargo, el mayor atractivo del videojuego radicaba en sus personajes: eran ‘Los Supercampeones’.
<br><br>
Pese a no poder controlar a Oliver, Tom y compañía, uno disfrutaba del juego de conjunto en donde podías recrear las jugadas de fantasía y obtener puntos por cada drivling, remate y táctica concretada. Y pese a que las celebraciones se componían solamente de una imagen con jugadores levantando la mano, y a la frustración derivada de la incapacidad para guardar los avances, ir cada viernes a casa de mi amigo se volvió una religión, tanto como patear un balón. 
<br><br>
<div class="indepth_video"><iframe width="480" height="360" src="//www.youtube.com/embed/bhoUVs_8QWo?rel=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe></div>


	
							</div>
					</div>
				</div>
			
			
			
			<div id="indepth_break_2"  class="indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
						<div id="indepth_page2" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >

							<div class="indepth_text">
							
						<div class="indepth_title">PC Gol</div>
<br>
Es 1994. Apenas entro en contacto con el mundo de las computadoras gracias a que mi hermano, diez años mayor que yo, entró a la carrera de informática. De la enorme cantidad de revisas inútiles que compra, en una encuentro como regalo este juego: el PC Gol. Es un videojuego básico que corre gracias a MS-DOS, la pantalla negra y engorrosa compañera de Windows. Aunque de entrada parece emocionante, me decepciona que sólo pueda verse “desde arriba”, es decir, una vista superior. 
<br><br>
Reto a mi otro hermano a un partido. La maravilla de conectar un joystick a la computadora es no tener que jugar solo. ¿Pero qué rayos? ¡Árbitro, marca la falta! ¿Qué pasa con este error? Un contrario puede barrerse cuando tu portero tiene el balón y quitárselo sin que se marque nada… es más, ¡el portero se queda pasmado y el rival sólo debe meter la pelota! Me rindo con este juego, es frustrante que una trampa eche por la borda todo lo que he aprendido, y ya me cansé de jugar con la vista aérea.   


	
							</div>
					</div>
				</div>
		<div id="indepth_break_3"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
		
					<div id="indepth_page3" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >

							<div class="indepth_text">
							
						<div class="indepth_title">INTERNATIONAL SUPER STAR SOCCER DELUXE</div>

<br>

<div class="indepth_image_r"><img src="images/International-Superstar-Soccer-Deluxe.jpg" alt="International-Superstar-Soccer-Deluxe"></div> 
En 1996 el Super Nintendo se llevó varias horas de mi vida. ¿La razón? Un fabuloso juego de futbol, el International Super Star Soccer Deluxe. Aún recuerdo aquella voz en inglés que decía el nombre del juego antes de iniciar. De hecho, nunca lo he olvidado. Con este juego de Konami quedaba atrás la impotencia de no poder dirigir a tus equipos, ya que por primera vez se podía hacer cambios de jugadores y de formaciones tácticas. 
<br><br>
Inolvidables eran los nombres ficticios de los jugadores. Por ejemplo, Roberto Baggio se llamaba Galfano, o el Pibe Valderrama, con su afro rubio y toda la cosa, se llamaba Murillo. El ISSSD fue uno de los primeros juegos donde lo balances de equipos eran lo más cercano a la realidad y no según las escatimaciones de los programadores. Qué nostalgia, quiero mi Super Nintendo de regreso.
<br><br>
 
<div class="indepth_video" ><iframe width="480" height="360" src="//www.youtube.com/embed/csSSgZEGxyA?rel=0&showinfo=0&controls=0&version=3" frameborder="0" allowfullscreen></iframe></div>





	
							</div>
					</div>
				</div>


			
			
			<div id="indepth_break_4"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
			<div id="indepth_page4" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >

							<div class="indepth_text">
						
<div class="indepth_title"> World League Soccer ‘98</div>
<br>

<div class="indepth_image_left"><img src="images/World_League_Soccer_98.jpg" alt="World_League_Soccer_98"></div>
Tengo el EA FIFA, pero también me han regalado esta cosa llamada WLS ’98, que tiene cosas interesantes. De entrada, el público se mueve y parece tener rostros… aunque difuminados. Da igual… la forma del estadio y la neblina que se mira hacia las gradas me hace sentir como si estuviera en una liga europea. Pero lo que me frustra son los nombres de los jugadores. Espero jugar con Ronaldo y Romario, pero el juego me entrega a Roneldo y Romerio.  Y Dunga es Dungha. Por lo menos el uniforme sí es el original. 
<br><br>
El nivel de dificultad comienza a desesperarme. No es tan jugable como otros. Hacer un tiro libre es un suplicio. Acomodar la “flechita” y darle la dirección correcta no es como en el FIFA. Esto es terriblemente complicado.  Por fin comienzo a dominar el juego. Pero el festejo siempre es el mismo. Los jugadores abren las manos, hacen “la celebración del avión” y el anotador brinca de forma torpe y levanta las manos. Jugar es algo complicado y noto que tarda bastante en cargar. Mejor buscaré en otro lado lo que WLS ’98 no me entrega: realismo y jugabilidad.  

<br><br>
<div class="indepth_video" ><iframe width="480" height="360" src="//www.youtube.com/embed/hD_U8-0Epyw?rel=0&showinfo=0&controls=0&version=3" frameborder="0" allowfullscreen></iframe></div>




							</div>
					</div>
				</div>
				
				<div id="indepth_break_5"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
				
				<div id="indepth_page5" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
						
<div class="indepth_title">Winning Eleven 2002</div>
<br>
<div class="indepth_image_r"><img src="images/portada_winningeleven.jpg" alt="portadawinning eleven"></div>
We will rock you de Queen era el preludio de partidos emocionantes. Pero no sólo de un soundtrack vive un videojuego. Durante el año en que los árbitros determinaron los marcadores de un mundial, tener control total de los jugadores resultó consolador. Uno de los primeros videojuegos con capacidad de recrear paredes, bicicletas, pases filtrados bombeados y remates de palomita o chilena, se convirtió también en leyenda al incluir jugadores de la talla de Pelé, Maradona, Beckenbauer y Cruyff. 
<br><br>
Pese a no tener licencia respecto a los jugadores profesionales y las ligas mundiales, la opción de Master League proporcionó uno de los primeros acercamientos al mundo directivo. Se elegía un club y los puntos obtenidos eran moneda de cambio para comprar a los jugadores que tú quisieras. El Winning Eleven, o también conocido como el Pro Evolution Soccer 2 de Konami para el Play Station, fue uno de los últimos rivales con capacidad de competencia frente al FIFA. 
<br><br>
<div class="indepth_video" ><iframe width="480" height="360" src="//www.youtube.com/embed/06u9mAuRP7w?rel=0&showinfo=0&controls=0&version=3" frameborder="0" allowfullscreen></iframe></div>




							</div>

					</div>
				</div>
			

		<!--	<div id="indepth_page6" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
							<div class="indepth_text">
							
								 <div class="indepth_subtitle">La pureza ejecutada por el vicio</div>	
								 <br>
								Mientras el debate sobre el alcohol en las canchas continúa, lo parece quedar claro es el éxito de ventas de las memorias que involucran jugadores en desgracia. Las biografías en Gran Bretaña bien podrían dividirse en tres grandes grupos: superestrellas, directores técnicos, y ex jugadores que narran sus excesos. 
								<br><br>
								Las memorias de jugadores con problemas con el alcohol se ciñen al genero confesional, poco convencional en un mundo sujeto al silencio del vestuario. Son un éxito porque contienen motivos religiosos como el pecado, el sufrimiento, la iluminación y el perdón. Sin embargo, no en todas las autobiografías se logra el auto perdón y la victoria sobre el pecado. Paul Merson parece disfrutar contando sus aventuras con Paul Gascoigne, mientras Keith Gillepsie parece encontrar la paz al enfrentar sus demonios recordando todo lo que perdió. 
								<br><br>
								Uli Borowska, ex seleccionado alemán y ex jugador del Werder Bremen, comentó en una entrevista que su motivación para escribir un libro de memoria fueron las constantes felicitaciones que recibía por atreverse a hablar sobre su alcoholismo. Viendo la oferta que existe sobre memorias y lo comentado por Borowska, uno llega a pensar que dejar al descubierto la equivocación se está utilizando para recuperar la fama perdida. 
								<br><br>
								La tendencia cultural generalizada de sincerarse impulsa a los futbolistas a confesar en público sus debilidades y desgracias. Irónicamente esto ocurre en los tiempos en que los futbolistas no se pueden permitir una vida con el mismo libertinaje de antaño. Ahora se juega más, el ciudadano funge como periodista en cada bar, y se ha perdido la indulgencia del público que antes veía a los jugadores como rockstars pero ahora les exige que corran más. 
	
							</div>
					</div>
				</div>
				
-->
				
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Diseñadores e Ilustradores: Luis Sánchez, Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script src="js/jquery.touchSwipe.min.js"></script>
			<script type="text/javascript" src="js/waypoints.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.1"></script>
		</scripts>
	</body>
</html>