.indepth_anuncio_ad{ width:100% !important;height: 100% !important;}
.indepth_anuncio_ad iframe{ width:100% !important;}
.indepth_anuncio_ad  #google_image_div{
	width: 100% !important;
	height: 100% !important;
}

.indepth_info_team_img img:hover{
	background: rgb(234,219,123); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(234,219,123,1) 0%, rgba(232,232,232,1) 46%, rgba(234,219,123,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,219,123,1)), color-stop(46%,rgba(232,232,232,1)), color-stop(100%,rgba(234,219,123,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(234,219,123,1) 0%,rgba(232,232,232,1) 46%,rgba(234,219,123,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(234,219,123,1) 0%,rgba(232,232,232,1) 46%,rgba(234,219,123,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(234,219,123,1) 0%,rgba(232,232,232,1) 46%,rgba(234,219,123,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(234,219,123,1) 0%,rgba(232,232,232,1) 46%,rgba(234,219,123,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eadb7b', endColorstr='#eadb7b',GradientType=0 ); /* IE6-9 */


}


#partidos{
					width: 810px;
				}
			
				.indepth_infografia_container{
					width: 640px;
					overflow: hidden;
					margin: auto;
				}
				
				#indepth_infografia_container2{
					width: 400%;
				}
				
				#indepth_infografia_container2 img{
					float: left;
				}
				
				#info_controls{
					width: 200px;
					margin: auto;
					height:  80px;
					margin: 30px auto;
				}
				
				.indepth_info_team{
					width: 50%;
					float: left;
					height: 100%;
					
				}
				
				.indepth_info_team_img{
					width: 70px;
					margin: auto;
					height: 70px;
					padding-bottom: 5px;
					
				}
				
				.indepth_info_team img{
					width: 100%;
					border-radius: 50%;
				}
				
				.indepth_info_team_img img{
					width: 100% !important;
				}
				
		

#indepth_break_5 .indepth_parallax_back{
	background-image: url(../images/Banner_Epura_Juanfutbol.jpg);
	height: 800px;
}

#indepth_map{
				height: 455px;
				width: 426px;
			}

.indepth_page_content .indepth_text .f_letter{
	font-size: 60px;
	float: left;
	line-height: 50px;
	margin-right: 2px;
	font-weight: 700;
}

#indepth_libros{
	background: black;
	
}

#indepth_page3 {
background-image: url(../images/fondo.jpg);
background-position: 50%;
}
#indepth_libros_container{
	height: 426px;
	overflow: hidden;
}

#indepth_libros_container img{
	height: 100%;
	width: auto;
	max-width: 100000px;
}

.indepth_libros_controles{
	width: 50px;
	background-color: rgba(0,0,0,0.2);
	height: 100%;
	position: absolute;
	top: 0px;
}
#indepth_libros_left{
	left: 0px;
}

#indepth_libros_r{
	right: 0px;
}



/*MAPA*/

.indepth_africa_mapa{
	width: 810px;
	height: 530px;
	background-color: #292929;
	position: relative;
	margin: auto;
	margin-bottom: 30px;
}

.indepth_mapa_side{
	height: 100;
	position: relative;
}

.indepth_mapa_img{
	position: absolute;
	top: 20px;
	right: 0px;
	width:434px;
	 height:483px; 
	 display: none;
}

#indepth_mapa_map{
	position: absolute;
	top: 20px;
	right: 0px;
	width:434px;
	 height:483px; 
	 display: none;
	display: block;
}

#indepth_mapa_title{
	position: absolute;
	top: 15px;
	left: 20px;
}

#indepth_mapa_title img{
	width: 100%;
}

#indepth_mapa_text{
	position: absolute;
	height: 210px;
	width: 352px;
	color: #FCF9E6;
	bottom: 50px;
	left: 20px;
	font-family: 'Roboto';
	font-size: 21px;
	font-weight: 400;
	overflow: hidden;
}

#indepth_mapa_container_text{
	width: 1200%;
	height: 100%;
	position: relative;
}

.indepth_mapa_text_content{
	width: 352px;
	height: 100%;
	float: left;
}
.indepth_mapa_text_title{
	font-size: 38px;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_mapa_controles{
		width: 121px;
		height: 34px;
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	
	#indepth_mapa_controles ul{
		margin: 0px;
		padding: 0px;
	}
	
	#indepth_mapa_controles li{
		margin: 0px;
		padding: 0px;
		float: left;
		list-style: none;
		width: 26px;
		height: 34px;
		margin-right: 10px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: hand;
	}
	
	#indepth_mapa_controles li:last-child{
		margin-right: 0px;
	}
	
	#indepth_mapa_controles #rep{
		width: 49px;
		background-image:url("../images/btn_pause.png");
		
		
	}
	
	#indepth_mapa_controles #rep.pause{
		background-image: url("../images/btn_play.png");
	}
	
	#indepth_mapa_controles #prev{
		background-image: url("../images/btn_back.png");
		visibility: hidden;
	}
	
	#indepth_mapa_controles #next{
		background-image: url("../images/btn_next.png");
	}
	
	.indepth_tabla_mapa{
						width: 350px;
						height: 200px;
						border: 1px solid #4f4f4f;
					}
					
					.indepth_tabla_mapa_head{
						width: 100%;
						height: 60px;
						border-bottom: 2px solid #4f4f4f;
					}
					
					.indepth_tabla_mapa_head_left{
						height: 100%;
						width: 20%;
						float: left
					}
					
					.indepth_tabla_mapa_head_r{
						height: 100%;
						width: 80%;
						float: left;
						text-transform: uppercase;
						font-family: 'Roboto Condensed';
						color: #fc7c50;
						font-size: 26px;
						line-height: 60px;
						font-weight: 300;
						
					}
					
					.indepth_tabla_mapa_head_r span{
						margin-left: 28px;
					}
					
					.indepth_tabla_mapabody{
						width: 100%;
						height: 137px;
						overflow: hidden;
					}
					
					.indepth_tabla_mapa_left_content{
						width: 100%;
						height: 50%;
						text-align: center;
						line-height: 68px;
						font-size: 40px;
						font-family: 'Roboto Condensed';
						font-weight: 100;
						color: #fc7c50;
					}
					
					.indepth_tabla_mapa_left_content.imge{
						background-image: url(../images/copa_naranja.png);
						background-position: 50% 26px;
						background-repeat: no-repeat;
					}
					
					.indepth_tabla_mapa_left{
						float: left;
						height: 100%;
						width: 20%;
						border-right: 1px solid #4f4f4f;
					}
					
					.indepth_tabla_mapa_r{
						width: 80%;
						height: 100%;
						float: right;
						margin-left: -1px;
						
					}
					
					.indepth_tabla_mapa_club{
						width: 100%;
						height: 46px;
						border-bottom: 1px dashed #4f4f4f;
					}
					.indepth_tabla_mapa_club_text{
						line-height: 46px;
						max-width: 180px;
						float: left;
						font-family: 'Roboto Condensed';
						font-size: 16px;
						padding-left: 26px;
						height: 46px
					}
					
					.indepth_tabla_mapa_club_numbers{
						width: 62px;
						line-height: 46px;
						text-align: right;
						margin-right: 15px;
						float: right;
						background-image: url(../images/copa_gris.png);
						background-repeat: no-repeat;
						background-position: 0 50%;
						font-size: 25px;
						font-family: 'Roboto Condensed';
						font-weight: 300;
					}
					
					.indepth_tabla_mapa_head_left{
						text-align: center;
					}
					
					.indepth_tabla_mapa_head_left img{
						width: 53px;
						margin-top: 13px;
					}

/*fin mapa*/


.indepth_media_cont{
	width:100%;display:table;margin-bottom:20px;margin-top: 20px;
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  #FCF9E6;
	position: relative;
}

#com{
	background: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-position: 50% 0px;
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

.indepth_page_infografia{
	
}

.indepth_page_infografia .indepth_page_body{
	text-align: center;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
}

.indepth_break .indepth_text{
	font-size:17px;
	font-weight: 400;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: justify;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}


.indepth_cuadricula{
	width: 600px;
	margin: 30px auto 10px;
	display: table;
}

.indepth_cuadricula .indepth_cuadricula_fila{
	width: 100%;
	margin-bottom: 20px;
	display: inline-block;
}

.indetpth_cuadricula_content{
	width: 200px;
	float: left;
}

.indepth_cuadricula_imagen{
	width: 100px;
	margin: auto;
	height: 154px;
	overflow: hidden;
}

.indepth_cuadricula_imagen img{
	width: 100%;
}

.indepth_page_infografia img{
	width: 640px;
	margin: auto;
}

.indepth_libros_pie{
	color: white;
	font-family: 'roboto';
	font-size: 12px;
	padding: 5px 10px;
	text-align: right;
	background-color: #393939;
	
}

.indepth_cuadricula_text{
	text-align: center;
	margin: 10px auto;
	text-transform: uppercase;
}

.indepth_image_left{
	float: left;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
	width: 400px;
}

.indepth_image_left img{
	width: 100%;
}

.indepth_image_r{
	float: right ;
	width: 350px;
margin-left: 20px;
margin-top: 15px;
}

.indepth_image_r img{
	width: 100%;
}

#indepth_page1{
	background-color: #292929;
}

#indepth_page3{
	//background-color: #eadb7b;
}

#indepth_page1 .indepth_text{
	color: white;
}

#indepth_page1 .indepth_quote{
	color: white;
}

 .indepth_quote{
	font-family: 'Roboto';
	font-size: 25px;
	color: #000;
	/*border-bottom: 2px solid #000;
	border-top: 2px solid #000;*/
	padding: 10px 10px;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
}

.indepth_quote_right{
	width: 300px;
	float: right;
	margin: 10px 0 10px 15px;
}

.indepth_quote_left{
	width: 300px;
	float: left;
	margin: 20px 15px 20px 0;
}

.indepth_quote_center{
		width: 84%;
		margin: 30px auto;
		border-bottom:  3px solid black;
		border-top: 3px solid black;
		padding: 20px 3%;
		
}

.indepth_quote_side{
	font-size:21px;width:45%;margin:40px 0;
	float: left;
}


.indepth_image_side{
	width:45%;margin:0px;
	float: left;
}

.indepth_image_side img{
	width: 100%;
}

/****DINAMICO****/

.indepth_page_uno{
	background: #FCF9E6;
}

.indepth_break_tipo2 .indepth_text_container{
	float: right;
}

#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/break1.jpg)
}

#indepth_break_2 .indepth_parallax_back{
	background-image: url(../images/break2.jpg);
	background-size: 100% auto;
}

#indepth_break_3 .indepth_parallax_back{
	background-image: url(../images/break3.jpg);
	height: 400px;
}


#indepth_break_5 .indepth_parallax_back{
	background-image: url(../images/epura.jpg);
}

/***** menu******/
#indepth_intro .indepth_authors{
	width: 600px;
	margin: 30px auto;
	height: auto;
}

#indepth_intro .indepth_authors .indepth_authors_container{
	height: 130px;
	margin-bottom: 20px;
	display: table;
}

#indepth_authors_2{
	width: 465px;
	margin: auto;	
}

#indepth_authors_1{
	width: 600px;
	margin: auto;
	
}
#indepth_intro .indepth_author{
	float: left;
}

.indepth_author{
	width: 120px;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50% 0px;
	color: #525252;
	font-size: 14px;
	font-family: 'roboto';
	text-align: center;
	text-transform: uppercase;
	height: 150px;
	margin: auto;
}

#indepth_authors_2 .indepth_author{
	min-width: 155px;
	width: 155px;
}

.indepth_author p{
	width: 100%;
}

.indepth_author_menu a{
	text-decoration: none;
}

.indepth_author .indepth_author_img{
	width: 90px;
	height: 90px;
	margin: auto;
	border-radius: 50%;
	background-repeat: no-repeat;
	overflow: hidden;
	margin-bottom: 3px;
	background-size: auto 100%;
	background-position: 50%;
	
	background-image: url(../images/generico.jpg);
	
}

.indepth_author .indepth_author_img.active{
	cursor: pointer;
}

.indepth_author .indepth_author_img.active:hover{
	border:  1px solid #F1F1F1;
}

#indepth_authors_1 .indepth_author_img{
	margin-top: 20px;
}

#GARRINCHA .indepth_author_img{
	background-image: url(../images/simeone_2.jpg);
	background-position: center center;

}

#PAUL .indepth_author_img{
	background-image: url(../images/portada1_movil1.jpg);
	background-position: center center;
}

#GEORGE .indepth_author_img{
		background-image: url(../images/ancelotti.jpg);
	background-position: center center;
}

#SOCRATES .indepth_author_img{
		background-image: url(../images/madrid.jpg);
	background-position: 5% center;
}

#SOCRATES1 .indepth_author_img{
		background-image: url(../images/image5.jpg);
	background-position: 70% center;
}

.simione{
	margin: -40px -50px -20px 10px;
}

.ancelotti{
	margin: -90px 15px 0 -30px;-moz-transform: scaleX(-1); /* Firefox */
-o-transform: scaleX(-1); /* Opera */
-webkit-transform: scaleX(-1); /* Chrome y Safari */
transform: scaleX(-1); /* w3org */
filter: FlipH; /* Internet Explorer */
}


@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}
}

@media screen and (max-width: 800px) {
	.indepth_africa_mapa{
	width: 100%;
	height: auto;
}

#indepth_mapa_title{
	position: relative;
	width:  300px;
	margin: 0px auto;
	top:0px;
	left: 0px;
}

#indepth_mapa_title img{
	width: 100%;
	margin: 0px 0px 15px 0;
	
}

#indepth_mapa_map_imgconteneiner{
	position: relative;
	width: 434px;
	height: 483px;
	height: auto;
	margin: 10px auto;
	
}

#indepth_mapa_map_imgconteneiner img{
	width: 100%;
	top:0px;
	height: auto;
}

#indepth_mapa_map{
	position: relative;
}

#indepth_mapa_text{
	position: relative;
	left: 0px;
	margin: auto;
	font-size: 19px;
	height: 240px;
	bottom: 0;
	margin-top: 20px;
}



.indepth_mapa_text_title{
	font-size: 24px;
}

#indepth_mapa_controles{
	position: relative;
	margin: 15px auto;
	width: 201px;
	bottom: 0;
	right: 0;
}

#indepth_mapa_controles li{
	width: 34px;
	margin-right: 40px;
}


	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		min-width: 0px;
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 800px;
		background-position: 50% 0;
	}
	
	.indepth_page_infografia .indepth_page_body{
		width: 100%;
	}
	
	.indepth_break .indepth_page_body{
		width: 100%;
	}
	#partidos{
		width: 100%;
	}
	
	#page_5 .indepth_break {
		height: 560px;
	}
	
	.indepth_page_infografia img{
		width: 640px;
	}

	#info_controls img{
		width: 100%;
	}
	
	/*** dinamico **/
	
	.indepth_break .indepth_parallax_back{
		background-size: auto 100%;
		background-attachment: scroll;
	}
	
	#indepth_break_5 .indepth_parallax_back{
		background-size: 1200px;
		background-attachment: scroll;
		height: 560px;
	}
	
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 0 10px;
	}


	
	
	#indepth_break_2 .indepth_parallax_back{
		background-position:  45% 50%;
	}


	#indepth_break_3 .indepth_parallax_back{
		background-position: 40% 50%;
	}
	
	#indepth_break_4 .indepth_parallax_back{
		background-position:  65% 50%;
	}

}
@media screen and (max-width: 600px) {
	.indepth_media_cont{
	width:300px;display:table;margin:auto;margin-bottom:20px;margin-top: 20px;
	}

	.indepth_quote_side{
		font-size:21px;width:100%;margin:0px;margin-bottom: 15px;padding: 0px;
		float: left;
	}


.indepth_image_side{
	width:100%;margin:0px;
	float: left;
}

.indepth_image_side img{
	width: 100%;
}

	#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
		height: 200px;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
	
	#indepth_break_5 {
		display: table;
		
	}

	#indepth_intro .indepth_authors{
		width: 240px;		
	}
	
	#indepth_cover{
		height: 650px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 540px;
		background-position: 60% 50%;
	}
	
	.indepth_image_left,.indepth_image_r{
		float: none;
		margin: 30px auto;
		text-align: center;
	}
	
	.indepth_quote_left{
		width: 80%;
		float: none;
		margin: 0 auto 25px;
	}
	
	
	
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
	.indepth_break .indepth_title{
		font-size:46px;
		text-transform: uppercase;
		font-weight: 700;
	}
	
	.indepth_libros_controles{
	display: none;
}
#indepth_editor_profile{
		display: none;
	}
}

@media screen and (max-width: 360px) {
	#indepth_editor_profile{
		display: none;
	}
	#indepth_cover{
		height: 540px;	
	}
	
	#partidos{
		width: 100% !important;
	}
	
	.indepth_infografia_container{
		width: 300px;
	}
	
	.indepth_page_infografia img{
		width: 300px;
	}
	
	#info_controls{
		width: 300px;
	}
	
	#info_controls img{
		width: 100%;
	}
	
	.indepth_tabla_mapa_club_text{
		padding-left: 5px;
		font-size: 14px;
	}
	
	.indepth_mapa_text_content{
		width: 280px;
	}
	
	.indepth_tabla_mapa{
		width: 99%;
	}
	
	#indepth_mapa_text{
		width: 280px;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 26px;
		margin-top: 0px;
	}
	
	#indepth_cover .indepth_cover_back_body{
		top:240px;
	}
	
	.indepth_break {
		height: auto;
		width: 100%;
	}
	
	.indepth_break .indepth_parallax_back {
		height: 300px;
		background-size: auto 100%;
	}
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 10px 10px;
		margin-top: 300px;
		float: left;
	}
	
	.indepth_quote_left{
		width: 300px;
	}
	
	.indepth_quote{
		font-size: 20px;
		padding: 0px;
	}
	.indepth_image_left{
		width: 100%;
	}
	.indepth_image_left img,.indepth_image_r img{
		width: 100%;
	}
	
	#indepth_break_1 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	

	#indepth_break_2 .indepth_parallax_back{
		background-position:  58% 50%;
	}



	#indepth_break_3 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	#indepth_break_3{
		background-color:#ac2226;
	}
	
	#indepth_break_4 .indepth_parallax_back{
		background-position:  100% 50%;
	}
	
	#indepth_break_4 {
		background-color:rgb(222,157,37);
	}
	
	#indepth_break_1 .indepth_text_container{
		background-color: none;
	}
	
	#indepth_break_2 .indepth_text_container{
		background-color: none;
	}
	
	#indepth_break_3 .indepth_text_container{
		background-color:none
	}

	#indepth_break_4 .indepth_text_container{
		background-color:none
	}
	
	#indepth_ads #indepth_parallax_back {
		background-size: 100%;
		height: 400px;
		background-color: #DEF020;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
}
	
@media screen and (width: 360px) {
		#indepth_libros_container{
		height: 539px;
	}
}

@media screen and (max-height: 360px) {
	#indepth_libros_container{
		height: 320px;
	}
	
	#indepth_editor_profile{
		display: none;
	}
	
	.indepth_infografia_container{
		width: 500px;
	}
	
	#indepth_break_1{
		height: 400px;
	}
	
	.indepth_page_infografia img{
		width: 500px;
	}
	
	#indepth_break_5{
		height: 250px;
	}
	
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}
		#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
height: 300px;
		background-color: #DEF020;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 50% 50%;
	}
	
	.simione {
		margin: -40px -50px -20px 10px;
		float: right;
	}
}



@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}
