<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.5.64" />
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.5"/>
		<script src="js/d3.v3.min.js"></script>
		<script src="js/topojson.v1.min.js"></script>
		<script src="js/datamaps.world.min.js"></script>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" >
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">Primer censo de extranjeros en Europa</div>
							<div class="indepth_subtitle"><!--Subtitulo-->Por Ivan Pérez</div>
							<a id="indepth_button_ver"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F8729e019-4bbb-4e04-ba43-77b12b1ca7f3');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Primer%20censo%20de%20extranjeros%20en%20Europa%20por%20Ivan%20Pérez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F8729e019-4bbb-4e04-ba43-77b12b1ca7f3');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>Primer censo de extranjeros en Europa por Ivan Pérez ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F8729e019-4bbb-4e04-ba43-77b12b1ca7f3">
								<div class="home-element-social-email"></div>
							</a>
						</div>
												<div class="indepth_text" >
						 
<span class="f_letter">E</span>n Ourinhos el verano se pasa sensacional. Clima tropical, muchas áreas verdes y casi toda la ciudad está urbanizada, hay una buena cantidad de teatros, foros musicales, es llevadera la vida. Lo que sí, es que el clima es magnífico casi siempre. De aquel sitio es Leonardo, uno de los tantos chicos brasileños que aspiran a ser futbolistas y lo consiguen, pero no todos tienen una historia de millones de dólares, fama y fortuna.
<br><br>
Apenas cumplidos los 18 años, decidió empacar para irse de casa. El destino era jugar futbol en Europa y cumpliría su sueño de ir a la región donde dicen que están los mejores. Primera parada: Bielorrusia.
<br><br>
Leonardo llegó la capital Minsk para jugar con el Dinamo, uno de los clubes más importantes del país y de allí, casi nada tiene que ver con el estupendo calor de Ourinhos. Hay ocasiones en que no deja de nevar en casi todo el día y es natural que en el invierno se llegue a menos 10 grados centígrados, la última vez que hubo más de 30 grados fue en 1936. Pues justo en ese lugar comenzó su historia el centro delantero brasileño, luego pasó a Georgia y su “mejor” club fue uno de la segunda división de Rusia, el SKA Energia Khabarovsk. 
<br><br>
<div class="indepth_video"  style="float:right;margin-left:15px;margin-top:8px;"><iframe style="" src="//www.youtube.com/embed/GG3O619GmTM?rel=0&showinfo=0&controls=0&version=3" frameborder="0" allowfullscreen></iframe></div>
Lamentablemente para él, su paso por la liga rusa fue de un año, no convenció y ya como jugador libre se acaba de arreglar en el pasado mercado de fichajes con FC Samtredia, de vuelta en Georgia. Según Transkermartk vale 150,000 euros, tiene la misma edad que Neymar – su compatriota- con la diferencia de que al futbolista del Barcelona lo cotiza el mercado en 70 millones de euros. 
<br><br>
Y pese a todo, Leonardo tiene algo de especial… que es uno de los 13 jugadores no nacidos  en Georgia que participan en el torneo local, es el país que menos futbolistas extranjeros tiene en su liga. Y otra cosa, que si contamos por nacionalidad, Leonardo vale lo mismo que Neymar: uno.
			
			</div>
					</div>
				</div>
				
	<div id="indepth_break_0"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
							<div id="indepth_page0" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
<!--<div class="indepth_image_center"><img src="images/brasilenos.jpg" alt="Brasileños en Europa"></div>-->
La liga de Georgia apenas cuenta con 13 foráneos y la Premier League de Inglaterra es la que más tiene con 350. Leonardo, que dejó su natal Ourinhos hace cuatro años, forma parte además de la legión más numerosa. Los brasileños conquistan el balompié europeo, tienen para la presente temporada a 550 representantes y con cierta distancia del segundo sitio que es Serbia con 292.
<br><br>
Entre las 10 primeras naciones que más exportan jugadores a las diferentes ligas de Europa, siete son precisamente de ese continente, dos de América (Brasil y Argentina) y uno de África (Nigeria); pero si ampliamos a los 20 primeros, los africanos aumentan su participación a cuatro (Ghana, Senegal y Costa de Marfil, además de Nigeria) y nuestra región apenas se queda con ese par de representantes.
<br><br>
El censo contabilizó un total de 147 naciones que figuran con al menos un futbolista, es decir 70.3% de las naciones afiliadas a la FIFA. Sin duda la presencia de Brasil es la más dominante no sólo en número sino también es la nacionalidad más requerida en 13 de las 49 ligas estudiadas. Ningún país tiene el “dominio” de torneos como los sudamericanos.

</div>
					</div>
				</div>
				
	<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
							<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">

<div class="indepth_tg_table" >
<div class="indepth_tg_table_title">Extranjeros en Europa</div>
</div>
<table class="indepth_tg">
<tr>
    <th class="indepth_tg-pf0l" style="width:125px;">Nacionalidad</th>
    <th class="indepth_tg-pf0l">Numero</th>
  </tr>
</table>
<div class="indepth_tg_table_cont">
<table class="indepth_tg" style="margin-top:-35px;" id="indepth_tg_table_cont_plus">
  <tr>
    <th class="indepth_tg-031e">Nacionalidad</th>
    <th class="indepth_tg-031e">Número</th>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Brasil</td>
    <td class="indepth_tg-031e">550</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Serbia</td>
    <td class="indepth_tg-031e">292</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Francia</td>
    <td class="indepth_tg-031e">269</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Croacia</td>
    <td class="indepth_tg-031e">191</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Inglaterra</td>
    <td class="indepth_tg-031e">190</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">España</td>
    <td class="indepth_tg-031e">185</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Argentina</td>
    <td class="indepth_tg-031e">180</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Portugal</td>
    <td class="indepth_tg-031e">157</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Nigeria</td>
    <td class="indepth_tg-031e">143</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Bosnia-H</td>
    <td class="indepth_tg-031e">121</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Ghana</td>
    <td class="indepth_tg-031e">108</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Ucrania</td>
    <td class="indepth_tg-031e">101</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Holanda</td>
    <td class="indepth_tg-031e">99</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Senegal</td>
    <td class="indepth_tg-031e">96</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Costa Marfil</td>
    <td class="indepth_tg-031e">95</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Eslovaquìa</td>
    <td class="indepth_tg-031e">95</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Rusia</td>
    <td class="indepth_tg-031e">91</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Suecia</td>
    <td class="indepth_tg-031e">85</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Bélgica</td>
    <td class="indepth_tg-031e">81</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Alemania</td>
    <td class="indepth_tg-031e">79</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Irlanda</td>
    <td class="indepth_tg-031e">79</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Italia</td>
    <td class="indepth_tg-031e">75</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Montenegro</td>
    <td class="indepth_tg-031e">75</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Georgia</td>
    <td class="indepth_tg-031e">69</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Polonia</td>
    <td class="indepth_tg-031e">67</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Camerún</td>
    <td class="indepth_tg-031e">66</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Dinamarca</td>
    <td class="indepth_tg-031e">63</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Macedonia</td>
    <td class="indepth_tg-031e">61</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Marruecos</td>
    <td class="indepth_tg-031e">58</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Rep. Checa</td>
    <td class="indepth_tg-031e">52</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Rumania</td>
    <td class="indepth_tg-031e">52</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Grecia</td>
    <td class="indepth_tg-031e">50</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Albania</td>
    <td class="indepth_tg-031e">49</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Eslovenia</td>
    <td class="indepth_tg-031e">47</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Islandia</td>
    <td class="indepth_tg-031e">47</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Colombia</td>
    <td class="indepth_tg-031e">46</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Suiza</td>
    <td class="indepth_tg-031e">46</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Estados Unidos</td>
    <td class="indepth_tg-031e">45</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Uruguay</td>
    <td class="indepth_tg-031e">45</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Bulgaria</td>
    <td class="indepth_tg-031e">43</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Irlanda Norte</td>
    <td class="indepth_tg-031e">43</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Austria</td>
    <td class="indepth_tg-031e">40</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Escocia</td>
    <td class="indepth_tg-031e">40</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Japón</td>
    <td class="indepth_tg-031e">36</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Noruega</td>
    <td class="indepth_tg-031e">36</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Cabo Verde</td>
    <td class="indepth_tg-031e">34</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Finlandia</td>
    <td class="indepth_tg-031e">34</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Argelia</td>
    <td class="indepth_tg-031e">32</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Lituania</td>
    <td class="indepth_tg-031e">32</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Malí</td>
    <td class="indepth_tg-031e">31</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">RD Congo</td>
    <td class="indepth_tg-031e">29</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Costa Rica</td>
    <td class="indepth_tg-031e">28</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Australia</td>
    <td class="indepth_tg-031e">27</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Bielorrusia</td>
    <td class="indepth_tg-031e">27</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Israel</td>
    <td class="indepth_tg-031e">24</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Chile</td>
    <td class="indepth_tg-031e">23</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Egipto</td>
    <td class="indepth_tg-031e">23</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Gales</td>
    <td class="indepth_tg-031e">23</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Letonia</td>
    <td class="indepth_tg-031e">23</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Paraguay</td>
    <td class="indepth_tg-031e">23</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Hungría</td>
    <td class="indepth_tg-031e">22</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Venezuela</td>
    <td class="indepth_tg-031e">22</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Guinea</td>
    <td class="indepth_tg-031e">21</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Sudáfrica</td>
    <td class="indepth_tg-031e">19</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Túnez</td>
    <td class="indepth_tg-031e">19</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Moldavia</td>
    <td class="indepth_tg-031e">17</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Perú</td>
    <td class="indepth_tg-031e">17</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Burkina Faso</td>
    <td class="indepth_tg-031e">16</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">México</td>
    <td class="indepth_tg-031e">15</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Armenia</td>
    <td class="indepth_tg-031e">13</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Congo</td>
    <td class="indepth_tg-031e">13</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Corea del Sur</td>
    <td class="indepth_tg-031e">13</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Gambia</td>
    <td class="indepth_tg-031e">13</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Uzbekistán</td>
    <td class="indepth_tg-031e">13</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Benín</td>
    <td class="indepth_tg-031e">12</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Estonia</td>
    <td class="indepth_tg-031e">12</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Gabón</td>
    <td class="indepth_tg-031e">12</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Haití</td>
    <td class="indepth_tg-031e">11</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Togo</td>
    <td class="indepth_tg-031e">11</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Turquía</td>
    <td class="indepth_tg-031e">11</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Guinea Bissau</td>
    <td class="indepth_tg-031e">10</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Jamaica</td>
    <td class="indepth_tg-031e">10</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Sierra Leona</td>
    <td class="indepth_tg-031e">10</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Trinidad y Tobago</td>
    <td class="indepth_tg-031e">10</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Canadá</td>
    <td class="indepth_tg-031e">9</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Liberia</td>
    <td class="indepth_tg-031e">9</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Chipre</td>
    <td class="indepth_tg-031e">8</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Ecuador</td>
    <td class="indepth_tg-031e">8</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Kenia</td>
    <td class="indepth_tg-031e">8</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Honduras</td>
    <td class="indepth_tg-031e">7</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Kosovo</td>
    <td class="indepth_tg-031e">7</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Liechtenstein</td>
    <td class="indepth_tg-031e">7</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Zambia</td>
    <td class="indepth_tg-031e">7</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Angola</td>
    <td class="indepth_tg-031e">6</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Guadalupe</td>
    <td class="indepth_tg-031e">6</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Nueva Zelanda</td>
    <td class="indepth_tg-031e">6</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Zimbawue</td>
    <td class="indepth_tg-031e">6</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Curazao</td>
    <td class="indepth_tg-031e">5</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Guinea Ecuatorial</td>
    <td class="indepth_tg-031e">5</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Irán</td>
    <td class="indepth_tg-031e">5</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Luxemburgo</td>
    <td class="indepth_tg-031e">5</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Mozambique</td>
    <td class="indepth_tg-031e">5</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Panamá</td>
    <td class="indepth_tg-031e">5</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Uganda</td>
    <td class="indepth_tg-031e">5</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Comoras</td>
    <td class="indepth_tg-031e">4</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Martinica</td>
    <td class="indepth_tg-031e">4</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Rep. Centroafricana</td>
    <td class="indepth_tg-031e">4</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Turkmenistán</td>
    <td class="indepth_tg-031e">4</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Kirgistán</td>
    <td class="indepth_tg-031e">4</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Islas Faroe</td>
    <td class="indepth_tg-031e">3</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Palestina</td>
    <td class="indepth_tg-031e">3</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Ruanda</td>
    <td class="indepth_tg-031e">3</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Antigua y Barbuda</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Azerbaiyán</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Burundi</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Chad</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">China</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">El Salvador</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Filipinas</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Libano</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Madagascar</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Malta</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Mauritania</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Surinam</td>
    <td class="indepth_tg-031e">2</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Afganistán</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Barbados</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Bolivia</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Corea del Norte</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Cuba</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Gibraltar</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Guam</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Guayana Francesa</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Irak</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Islas Caymán</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Kazajistán</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Libia</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Montserrat</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Níger</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Nueva Caledonia</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Santa Lucía</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Sudán</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Tailandia</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">San Vicente</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Siria</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Tayikistan</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Reunión</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
  <tr>
    <td class="indepth_tg-031e">Somalia</td>
    <td class="indepth_tg-031e">1</td>
  </tr>
</table>
</div>
</div>

Se ha hablado de la exportación de jugadores argentinos, es verdad que hay demasiados, pero al menos en las primeras divisiones son la séptima potencia de exportación, superada por Serbia, Francia, Croacia, Inglaterra y España.
<br><br>
Hablando del continente americano entre los primeros 70 del mundo aparecen 10 naciones, siendo México el décimo exportador con 15 jugadores, rebasado por países de la Concacaf como Estados Unidos (45) y Costa Rica (28). 
<br><br>
APOEL es ya parte de la épica de la Champions League. Hace unos años (en 2012) compitió ante el poderoso Real Madrid en cuartos de final del torneo, lo suficiente para ser una leyenda en su país, Chipre.
<br><br>
<!--<div class="indepth_image_left" style="width: 350px;margin:auto;margin-right:50px;"><img src="images/img1.jpg" alt="Extranjeros en Europa"></div>-->
Y lo hizo, como ahora lo hace, con jugadores que en su mayoría no son nacidos en esta isla del Mediterráneo. Para su temporada 2014-15 su plantilla la comprenden 28 jugadores y 18 de ellos son extranjeros: brasileños, griegos, uruguayos, ingleses, irlandeses, belgas, argelinos, portugueses y noruegos conforman al club.
<br><br>
En Chipre casi seis de cada 10 jugadores del torneo local son no nacidos en esta isla, pero hay un caso que le supera, es la Premier League de Inglaterra donde siete de cada 10 son foráneos. En Europa al menos cuatro campeonatos tienen registrados a más futbolistas extranjeros que locales. Y únicamente dos ligas: Effofeildin (Islas Faroe) y Umaglesi (Georgia) tienen menos del 10% de sus deportistas que son de otra nación. Por eso es especial nuestro chico Leonardo del FC Samtredia.
</div>
					</div>
				</div>
				
	<div id="indepth_break_3"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
							<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">

<!--<div class="indepth_image_center" ><img src="images/porcentaje.jpg" alt="Extranjeros en Europa"></div>-->


<div class="indepth_tabla_full">
<div class="indepth_tabla_head">
		<div class="indepth_tabla_head_title">Los extranjeros en las ligas del mundo</div>
		</div>
		<div class="indepth_tabla_footer">
	<div class="indepth_tabla_footer_element porcentaje"><div></div>% Extranjeros</div>
	<div class="indepth_tabla_footer_element numero"><div></div>Número extranjeros</div>
	<div class="indepth_tabla_footer_element nacionalidad"><div></div>Nacionaldad más presente</div>
</div>
<div class="indepth_tabla_full_container" id="indepth_tabla_full_container_1">
	<div class="indepth_tabla_container">
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/1.jpg" />
				</div>
				<div class="indepth_tabla_element_head_name">Premier league</div>
				</div>
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">67.4%</div>
				<div class="indepth_tabla_element_body_elem total">350</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">FRA</div>
				<div class="indepth_tabla_element_country_number">34</div>
				</div>
		
			</div>
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/2.png" />
				</div>
				<div class="indepth_tabla_element_head_name">First Division (Chipre)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				
				<div class="indepth_tabla_element_body_elem porcentaje">56.4%</div>
				<div class="indepth_tabla_element_body_elem total">209</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">30</div>
				</div>
		
			</div>
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/3.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Primeira Liga (Por)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">55.1%</div>
				<div class="indepth_tabla_element_body_elem total">295</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">116</div>
				</div>
		
			</div>
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/4.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Serie A</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">53.2%</div>
				<div class="indepth_tabla_element_body_elem total">313</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">39</div>
				</div>
		
			</div>
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/5.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Jupiler Pro League (Bel)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">48.3%</div>
				<div class="indepth_tabla_element_body_elem total">217</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">FRA</div>
				<div class="indepth_tabla_element_country_number">53</div>
				</div>
		
			</div>
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/6.png" />
				</div>
				<div class="indepth_tabla_element_head_name">BGL Ligue (Lux)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">47.2%</div>
				<div class="indepth_tabla_element_body_elem total">180</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">FRA</div>
				<div class="indepth_tabla_element_country_number">64</div>
				</div>
		
			</div>
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/7.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Bundesliga</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">46.8%</div>
				<div class="indepth_tabla_element_body_elem total">242</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SWE</div>
				<div class="indepth_tabla_element_country_number">18</div>
				</div>
		
			</div>
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/8.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Super Liga (Sui)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">46.5%</div>
				<div class="indepth_tabla_element_body_elem total">120</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">ALB</div>
				<div class="indepth_tabla_element_country_number">10</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/9.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Ligue 1</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">45.4%</div>
				<div class="indepth_tabla_element_body_elem total">250</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SEN</div>
				<div class="indepth_tabla_element_country_number">22</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/10.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Premier Liga (Rus)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">44.1%</div>
				<div class="indepth_tabla_element_body_elem total">181</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">21</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img large">
					<img src="images/11.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Scottish Premiership</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">41.5%</div>
				<div class="indepth_tabla_element_body_elem total">123</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">ENG</div>
				<div class="indepth_tabla_element_country_number">46</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img large">
					<img src="images/12.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Premyer Loqasi (Aze)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">41.2%</div>
				<div class="indepth_tabla_element_body_elem total">94</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">21</div>
				</div>
		
			</div>
		</div>
			
			<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img large">
					<img src="images/13.png" style="margin-top:20px;"/>
				</div>
				<div class="indepth_tabla_element_head_name">Liga BBVA</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">39%</div>
				<div class="indepth_tabla_element_body_elem total">191</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">ARG</div>
				<div class="indepth_tabla_element_country_number">34</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/14.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Premier Liga (Kaza)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">38.4%</div>
				<div class="indepth_tabla_element_body_elem total">117</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SRB</div>
				<div class="indepth_tabla_element_country_number">16</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/15.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Super Liga (Gre)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">37%</div>
				<div class="indepth_tabla_element_body_elem total">202</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">ARG</div>
				<div class="indepth_tabla_element_country_number">26</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/16.jpg" />
				</div>
				<div class="indepth_tabla_element_head_name">Premier League (Malta)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">34.2%</div>
				<div class="indepth_tabla_element_body_elem total">119</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">25</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img large">
					<img src="images/17.png" style="margin-top:20px;"/>
				</div>
				<div class="indepth_tabla_element_head_name">Tippeligaen (Nor)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">33.8%</div>
				<div class="indepth_tabla_element_body_elem total">130</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">ISL</div>
				<div class="indepth_tabla_element_country_number">17</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img large">
					<img src="images/18.png" style="margin-top:0px;"/>
				</div>
				<div class="indepth_tabla_element_head_name">Welsh Premier (Gales)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">33.5%</div>
				<div class="indepth_tabla_element_body_elem total">107</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">ENG</div>
				<div class="indepth_tabla_element_country_number">101</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img large">
					<img src="images/19.png" style="width:80%;margin-top:5px;" />
				</div>
				<div class="indepth_tabla_element_head_name">Eredivisie</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">30.7%</div>
				<div class="indepth_tabla_element_body_elem total">140</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BEL</div>
				<div class="indepth_tabla_element_country_number">17</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/20.png" style="" />
				</div>
				<div class="indepth_tabla_element_head_name">Super Liga (Tur)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">30.1%</div>
				<div class="indepth_tabla_element_body_elem total">165</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">17</div>
				</div>
		
			</div>
			
		</div>
		
		
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img large">
					<img src="images/21.png" style="margin-top:10px;"/>
				</div>
				<div class="indepth_tabla_element_head_name">Nemzeti (Hun)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">29.9%</div>
				<div class="indepth_tabla_element_body_elem total">122</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SRB</div>
				<div class="indepth_tabla_element_country_number">24</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/22.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Liga 1 (Rum)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">29.4%</div>
				<div class="indepth_tabla_element_body_elem total">149</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">23</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/23.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Virsliga (Letonia)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">29.1%</div>
				<div class="indepth_tabla_element_body_elem total">81</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">UKR</div>
				<div class="indepth_tabla_element_country_number">12</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img">
					<img src="images/24.jpg" />
				</div>
				<div class="indepth_tabla_element_head_name">A Lyga (Litu)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">28.8%</div>
				<div class="indepth_tabla_element_body_elem total">78</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">RUS</div>
				<div class="indepth_tabla_element_country_number">15</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/25.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Veikkausliiga (Fin)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">28.2%</div>
				<div class="indepth_tabla_element_body_elem total">86</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">9</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/26.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Superligaen (Din)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">27.7%</div>
				<div class="indepth_tabla_element_body_elem total">83</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SWE</div>
				<div class="indepth_tabla_element_country_number">14</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/27.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Ekstraklasa (Pol)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">27.5%</div>
				<div class="indepth_tabla_element_body_elem total">129</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SVK</div>
				<div class="indepth_tabla_element_country_number">17</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/28.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Prva Liga (Eslovenia)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">27.1%</div>
				<div class="indepth_tabla_element_body_elem total">72</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">HRV</div>
				<div class="indepth_tabla_element_country_number">34</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/29.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Premier Ucrania</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">26.8%</div>
				<div class="indepth_tabla_element_body_elem total">92</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">28</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/30.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Diviza Nationala (Mol)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">26.8%</div>
				<div class="indepth_tabla_element_body_elem total">87</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">ROU</div>
				<div class="indepth_tabla_element_country_number">13</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/31.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Allsvenskan (Sue)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">25.9%</div>
				<div class="indepth_tabla_element_body_elem total">96</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">GHA</div>
				<div class="indepth_tabla_element_country_number">14</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/32.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Bundesliga (Aut)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">25.5%</div>
				<div class="indepth_tabla_element_body_elem total">67</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">DEU</div>
				<div class="indepth_tabla_element_country_number">13</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/33.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Synot Liga (Rep. Checa)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">24.8%</div>
				<div class="indepth_tabla_element_body_elem total">102</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SVK</div>
				<div class="indepth_tabla_element_country_number">44</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/34.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Agrupa (Bul)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">24.7%</div>
				<div class="indepth_tabla_element_body_elem total">85</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">13</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/35.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Vysshaya Liga (Bielo)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">23.7%</div>
				<div class="indepth_tabla_element_body_elem total">58</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">UKR</div>
				<div class="indepth_tabla_element_country_number">25</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/36.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Premijer Liga (BH)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">22.6%</div>
				<div class="indepth_tabla_element_body_elem total">98</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SRB</div>
				<div class="indepth_tabla_element_country_number">41</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/37.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Bardsragujn (Armenia)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">22.3%</div>
				<div class="indepth_tabla_element_body_elem total">49</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">RUS</div>
				<div class="indepth_tabla_element_country_number">12</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/38.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Premium Liga (Esto)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">21.8%</div>
				<div class="indepth_tabla_element_body_elem total">53</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">RUS</div>
				<div class="indepth_tabla_element_country_number">22</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/39.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Fortuna Liga (Eslovaquia)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">19.5%</div>
				<div class="indepth_tabla_element_body_elem total">70</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SRB</div>
				<div class="indepth_tabla_element_country_number">18</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/40.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Ligat Haal (Isr)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">18.8%</div>
				<div class="indepth_tabla_element_body_elem total">82</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BRA</div>
				<div class="indepth_tabla_element_country_number">15</div>
				</div>
		
			</div>
			
		</div>
		
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/41.png" />
				</div>
				<div class="indepth_tabla_element_head_name">HNL (Cro)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">18.3%</div>
				<div class="indepth_tabla_element_body_elem total">60</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BIH</div>
				<div class="indepth_tabla_element_country_number">21</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/42.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Pepsideild (Islandia)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">15.4%</div>
				<div class="indepth_tabla_element_body_elem total">52</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">ENG</div>
				<div class="indepth_tabla_element_country_number">8</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/43.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Superliga (Serbia)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">15.2%</div>
				<div class="indepth_tabla_element_body_elem total">75</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">MNE</div>
				<div class="indepth_tabla_element_country_number">29</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/44.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Kategoria Superiore (Alb)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">14.8%</div>
				<div class="indepth_tabla_element_body_elem total">46</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">NIG</div>
				<div class="indepth_tabla_element_country_number">10</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/45.jpg" />
				</div>
				<div class="indepth_tabla_element_head_name">League of Ireland</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">14.1%</div>
				<div class="indepth_tabla_element_body_elem total">42</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">GBR</div>
				<div class="indepth_tabla_element_country_number">18</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/46.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Danske Bank (I. Nte)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">11.5%</div>
				<div class="indepth_tabla_element_body_elem total">48</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">IRL</div>
				<div class="indepth_tabla_element_country_number">29</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/47.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Pvra Makedonska (Mace)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">10%</div>
				<div class="indepth_tabla_element_body_elem total">23</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">BGR</div>
				<div class="indepth_tabla_element_country_number">7</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/48.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Effodeildin (I.Faroe)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">7.3%</div>
				<div class="indepth_tabla_element_body_elem total">20</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">SRB</div>
				<div class="indepth_tabla_element_country_number">4</div>
				</div>
		
			</div>
			
		</div>
		<div class="indepth_tabla_element">
			<div class="indepth_tabla_element_head">
				<div class="indepth_tabla_element_head_img ">
					<img src="images/49.png" />
				</div>
				<div class="indepth_tabla_element_head_name">Umaglesi Liga (Geo)</div>
				</div>
	
			<div class="indepth_tabla_element_body">
				<div class="indepth_tabla_element_body_elem porcentaje">4%</div>
				<div class="indepth_tabla_element_body_elem total">13</div>
				<div class="indepth_tabla_element_body_elem country">
				<div class="indepth_tabla_element_country_name">UKR</div>
				<div class="indepth_tabla_element_country_number">4</div>
				</div>
		
			</div>
			
		</div>
			
		</div>
	</div>
<a class="indepth_tabla_expand" id="indepth_tabla_expand_1"  >
	<div class="expand-corte"></div>
	<div class="indepth_tabla_expand_text">Ver tabla completa</div>
</a>
<div class="indepth_tabla_footer">
	<div class="indepth_tabla_footer_element porcentaje"><div></div>% Extranjeros</div>
	<div class="indepth_tabla_footer_element numero"><div></div>Número extranjeros</div>
	<div class="indepth_tabla_footer_element nacionalidad"><div></div>Nacionaldad más presente</div>
</div>

</div>
La posibilidad de fichar a jugadores entre las naciones de la Unión Europea permite que la exportación haya crecido en los últimos 20 años de manera sustancial y eso se mide en el número de importaciones que hacen los torneos del futbol local. 
<br><br>
El 47% de los campeonatos europeos (23) superan la cifra de 100 futbolistas no nacidos en su país para reforzar a sus clubes, son seis ligas que rebasan los 200 y dos de ellos ya llegan a las tres centenas (Premier League y Serie A de Italia). Otra conclusión: ningún campeonato tiene menos de 10 extranjeros.
<br><br>
Por cierto, México seguro se alista a recibir un lote de camisetas extras con el nombre de Chicharito y el número 14 del Real Madrid y podemos especular que romperá récord de ventas de un mexicano que esté en un club europeo; pero otra cosa también podemos garantizar: que no venderán (nunca) la playera de José Alpuche, oriundo de Minatitlán, quien se gana la vida en el Gandzasar de Armenia. En Europa hay de todo.



	
							</div>
					</div>
				</div>
							<div id="indepth_break_ads"  class="indepth_page  indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
				<!-- Ads_indepth -->
			<div id='div-gpt-ad-1402493947771-0'  class="indepth_anuncio_ad">
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1402493947771-0'); });
			</script>
			</div>
				</div>
			</div>
			
				
				<div id="indepth_page2" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">
<div class="indepth_title">20 Conclusiones del “Primer Censo de Extranjeros 2014-15”</div>
<br>
Únicamente se consideran futbolistas que estén en las primeras divisiones sin importar si son o no comunitarios.

	<br><br>

	<div class="indepth_list"><div class="indepth_list_number">1</div><div class="indepth_list_text">Uno de cada 10 extranjeros en el futbol europeo es de Brasil (son 550). En total hay 147 nacionalidades en esta temporada 2014-15.</div></div>
<div class="indepth_list"><div class="indepth_list_number">2</div><div class="indepth_list_text">Los 147 países y territorios con presencia en el censo se distribuyen de la siguiente manera: Europa (52), África (42), América (32), Asia (17) y Oceanía (4)</div></div>
<div class="indepth_list"><div class="indepth_list_number">3</div><div class="indepth_list_text">Del total de integrantes de cada una de las confederaciones, cuál es el porcentaje de representación que tienen en Europa: Conmebol (100%), UEFA (98.1%), África (77.7%), Concacaf (53.6%), Asia (38.2%) y Oceanía (27.2%)</div></div>
<div class="indepth_list"><div class="indepth_list_number">4</div><div class="indepth_list_text">¿Cuál es el país de cada confederación con más jugadores en Europa? Nigeria (África) 143; Japón (Asia) 36; Estados Unidos (Concacaf) 45; Brasil (Conmebol) 550; Serbia (UEFA) 292; Nueva Zelanda (Oceanía) 6.</div></div>
<div class="indepth_list"><div class="indepth_list_number">5</div><div class="indepth_list_text">¿Quiénes son los cinco países más exportadores de Concacaf? Estados Unidos (45), Costa Rica (28), México (15), Haití (11), Jamaica y Trinidad (10).</div></div>
<div class="indepth_list"><div class="indepth_list_number">6</div><div class="indepth_list_text">¿Qué lugar ocupa México en el ranking del censo? México ocupa el sitio 69 de exportación.</div></div>
<div class="indepth_list"><div class="indepth_list_number">7</div><div class="indepth_list_text">¿Qué países rebasan la representación de más de 100 jugadores en el censo? Ucrania (101), Ghana (108), Bosnia (121), Nigeria (143), Portugal (157), Argentina (180), España (185), Inglaterra (190) y Croacia (191).</div></div>
<div class="indepth_list"><div class="indepth_list_number">8</div><div class="indepth_list_text">¿Qué países rebasan la representación de más de 200 jugadores en el censo? Francia (269) y Serbia (292).</div></div>
<div class="indepth_list"><div class="indepth_list_number">9</div><div class="indepth_list_text">Las ligas que tienen más porcentaje de extranjeros que jugadores locales son: Premier League de Inglaterra (67.4%), First División de Chipre (56.4%), Primeira Liga de Portugal (55.1%), Serie A de Italia (53.2%) y Jupiler Pro League de Bélgica (48.3%).</div></div>
<div class="indepth_list"><div class="indepth_list_number">10</div><div class="indepth_list_text">Chipre es la segunda que tiene más porcentaje de participación de extranjeros respecto a jugadores locales, pero de sus fichajes foráneos el más alto equivale a 2.5 millones de euros; mientras en la Premier League, el valor máximo de un jugador que no nació en la isla británica es de 55 millones de euros. Es decir que el futbolista extranjero más cotizado de la Premier vale 22 veces más que su par en Chipre.</div></div>

							</div>

					</div>
				</div>
				
	<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
							<div id="indepth_page2" class="indepth_page indepth_page_content indepth_page_uno">
					<div class="indepth_page_body" >
						<div class="indepth_text">

	<div class="indepth_list"><div class="indepth_list_number">11</div><div class="indepth_list_text">De las llamadas Big Five (las cinco ligas más importantes del mundo), cuatro de ellas están entre los primeros cinco sitios del ranking de mayor cantidad de extranjeros en las ligas europeas: Premier League (350 jugadores), Serie A (313), Primeira Liga (295), Ligue 1 (250) y Bundesliga (242). La única que no entra en el top-5 es la Liga BBVA que con sus 191 futbolistas no nacidos en España se instala en noveno puesto.</div></div>
<div class="indepth_list"><div class="indepth_list_number">12</div><div class="indepth_list_text">Sólo dos ligas en toda Europa tienen menos del 10% del total de los jugadores del torneo local como extranjeros: Effodeildin (Islas Faroe) con 7.3% y Umaglesi (Georgia) con 4%.</div></div>
<div class="indepth_list"><div class="indepth_list_number">13</div><div class="indepth_list_text">Ninguna liga en Europa tiene menos de 10 jugadores extranjeros en sus campeonatos.</div></div>
<div class="indepth_list"><div class="indepth_list_number">14</div><div class="indepth_list_text">Entre el mercado de verano del 2013 y del 2014, la selección de Serbia subió 10 puestos en el ranking de FIFA, a la par que el crecimiento en las cifras de exportación de esta nación, la segunda que más provee futbolistas a las ligas europeas.</div></div>
<div class="indepth_list"><div class="indepth_list_number">15</div><div class="indepth_list_text">Los países y el número de ligas donde son la nacionalidad extranjera dominante: Brasil (6); Serbia (5); Francia, Inglaterra, Rusia, Ucrania (3); Argentina y Eslovaquia (2); Bélgica, Bosnia, Bulgaria, Croacia, Albania, Alemania, Ghana, Irlanda, Irlanda del Norte, Islandia, Montenegro, Nigeria, Rumania, Senegal, Suecia y Suiza (1).</div></div>
<div class="indepth_list"><div class="indepth_list_number">16</div><div class="indepth_list_text">Las legiones que dominan las cinco ligas más importantes del mundo: Premier League (Francia), Serie A (Brasil), Ligue 1 (Senegal), Bundesliga (Suiza), Liga BBVA (Argentina).</div></div>
<div class="indepth_list"><div class="indepth_list_number">17</div><div class="indepth_list_text">Concacaf tiene presencia de 168 futbolistas y Conmebol de 892 este año en las primeras divisiones europeas.</div></div>
<div class="indepth_list"><div class="indepth_list_number">18</div><div class="indepth_list_text">Inglaterra es un caso curioso, aunque son la quinta nación que más “exporta” a otros países con 190 jugadores, 147 son a Gales y Escocia, que si bien forman parte del Reino Unido, para términos de futbol y la FIFA son naciones separadas.</div></div>
<div class="indepth_list"><div class="indepth_list_number">19</div><div class="indepth_list_text">Entre las cinco ligas con más extranjeros en Europa, en los primeros tres sitios sus respectivos países quedaron fuera en la primera ronda del Mundial de Brasil este año (Inglaterra, Italia y Portugal), el cuarto lugar (Francia) se quedó en cuartos de final y el quinto (Alemania) fue campeón del mundo pero tiene 108 extranjeros menos que la Premier League.</div></div>
<div class="indepth_list"><div class="indepth_list_number">20</div><div class="indepth_list_text">La Liga más cotizada del mundo es la Premier League de Inglaterra con un valor más de 3,730 millones de euros en su cartera de jugadores y es precisamente la que más extranjeros tiene; el torneo peor valorado es Effodeildin de Islas Faroe, la segunda con menos jugadores foráneos en todo el continente.</div></div>

							</div>

					</div>
				</div>

			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Diseñadores e Ilustradores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script src="js/jquery.touchSwipe.min.js"></script>
			<script type="text/javascript" src="js/waypoints.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.1"></script>
			<script src="js/mapa.js"></script>
		</scripts>
	</body>
</html>