<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		
		<style>
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}

			.indepth_africa_mapa{
				width: 810px;
				height: 530px;
				background-color: #292929;
				position: relative;
				margin: auto;
			}
			.indepth_mapa_side{
				height: 100;
				position: relative;
			}

			.indepth_mapa_img{
				position: absolute;
				top: 20px;
				right: 0px;
				width:434px;
				 height:483px; 
				 display: none;
			}
			
			#indepth_mapa_map{
				position: absolute;
				top: 20px;
				right: 0px;
				width:434px;
				 height:483px; 
				 display: none;
				display: block;
			}
			
			#indepth_mapa_title{
				position: absolute;
				top: 15px;
				left: 20px;
			}
			
			#indepth_mapa_title img{
				width: 100%;
			}
			
			#indepth_mapa_text{
				position: absolute;
				height: 210px;
				width: 520px;
				color: white;
				bottom: 0px;
				left: 20px;
				font-family: 'Roboto';
				font-size: 21px;
				font-weight: 400;
				overflow: hidden;
			}
			
			#indepth_mapa_container_text{
				width: 500%;
				height: 100%;
				position: relative;
			}
			
			.indepth_mapa_text_content{
				width: 520px;
				height: 100%;
				float: left;
			}
			.indepth_mapa_text_title{
				font-size: 38px;
				text-transform: uppercase;
				font-weight: 700;
			}
			
			#indepth_mapa_controles{
					width: 121px;
					height: 34px;
					position: absolute;
					bottom: 10px;
					right: 10px;
				}
				
				#indepth_mapa_controles ul{
					margin: 0px;
					padding: 0px;
				}
				
				#indepth_mapa_controles li{
					margin: 0px;
					padding: 0px;
					float: left;
					list-style: none;
					width: 26px;
					height: 34px;
					margin-right: 10px;
					background-repeat: no-repeat;
					background-position: center;
					cursor: hand;
				}
				
				#indepth_mapa_controles li:last-child{
					margin-right: 0px;
				}
				
				#indepth_mapa_controles #rep{
					width: 49px;
					background-image:url("images/btn_pause.png");
					
					
				}
				
				#indepth_mapa_controles #rep.pause{
					background-image: url("images/btn_play.png");
				}
				
				#indepth_mapa_controles #prev{
					background-image: url("images/btn_back.png");
					visibility: hidden;
				}
				
				#indepth_mapa_controles #next{
					background-image: url("images/btn_next.png");
				}
			
			@media screen and (max-width: 800px) {
				.indepth_africa_mapa{
					width: 100%;
					height: auto;
				}
				
				#indepth_mapa_title{
					position: relative;
					width:  300px;
					margin: 0px auto;
					top:0px;
					left: 0px;
				}
				
				#indepth_mapa_title img{
					width: 100%;
					margin: 0px 0px 15px 0;
					
				}
				
				#indepth_mapa_map_imgconteneiner{
					position: relative;
					width: 300px;
					height: auto;
					margin: 10px auto;
					
				}
				
				#indepth_mapa_map_imgconteneiner img{
					width: 100%;
					top:0px;
					height: auto;
				}
				
				#indepth_mapa_map{
					position: relative;
				}
				
				#indepth_mapa_text{
					position: relative;
					width: 500px;
					left: 0px;
					margin: auto;
					font-size: 19px;
					height: 240px;
				}
				
				.indepth_mapa_text_content{
					width: 500px;
				}
				
				.indepth_mapa_text_title{
					font-size: 24px;
				}
				
				#indepth_mapa_controles{
					position: relative;
					margin: 15px auto;
					width: 201px;
					bottom: 0;
					right: 0;
				}
				
				#indepth_mapa_controles li{
					width: 34px;
					margin-right: 40px;
				}
				

			}
			
			@media screen and (max-width: 400px) {
				.indepth_africa_mapa{
					width: 100%;
					height: auto;
				}
				
				#indepth_mapa_title{
					position: relative;
					width:  200px;
					margin: 0px auto;
					top:0px;
					left: 0px;
				}
				
				#indepth_mapa_title img{
					width: 100%;
					margin: 0px 0px 15px 0;
					
				}
				
				#indepth_mapa_map_imgconteneiner{
					position: relative;
					width: 200px;
					height: auto;
					margin: 10px auto;
					
				}
				
				#indepth_mapa_map_imgconteneiner img{
					width: 100%;
					top:0px;
					height: auto;
				}
				
				#indepth_mapa_map{
					position: relative;
				}
				
				#indepth_mapa_text{
					position: relative;
					width: 300px;
					left: 0px;
					margin: auto;
					font-size: 19px;
					height: 240px;
				}
				
				.indepth_mapa_text_content{
					width: 300px;
				}
				
				.indepth_mapa_text_title{
					font-size: 24px;
				}
				
				
				
				
				 
				
				/*#indepth_mapa_text{
					height: 210px;
					width: 520px;
					color: white;
					bottom: 0px;
					left: 20px;
					font-family: 'Roboto';
					font-size: 21px;
					font-weight: 400;
					overflow: hidden;
				}*/

			}
			
			@media screen and (max-height: 400px) {
				.indepth_africa_mapa{
					width: 480px;
					height: 320px;
				}
				
				#indepth_mapa_title{
					position: absolute;
					width: 160px;
					top:15px;
					left: 15px;
				}
			
				#indepth_mapa_text{
					position: absolute;
					width: 460px;
					left: 10px;
					margin: auto;
					font-size: 19px;
					height: 170px;
				}
				
				.indepth_mapa_text_content{
					width: 460px;
				}
				#indepth_mapa_map{
					position: absolute;
				}
				
				#indepth_mapa_map_imgconteneiner{
					height: 150px;
					position: relative;
					width: auto;
					margin: 0px;
				}
				
				#indepth_mapa_map_imgconteneiner img{
					height: 100%;
					width: auto;
					right: 10px;
					top:5px;
				}
				
				#indepth_mapa_controles{
					position: absolute;
					margin: 0;
					width: 201px;
					top: 110px;
					left: 170px;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="indepth_africa_mapa">
				<div id="indepth_mapa_title">
					<img src="images/mapa/Title.png" alt="Title"  />
				</div>
				<div id="indepth_mapa_map_imgconteneiner">
					<img src="images/mapa/map_Off.png" alt="map_Off"  id="indepth_mapa_map"/>
					<img src="images/mapa/Cameroon.png" alt="Cameroon" class="indepth_mapa_img" id="indepth_mapa_img_0" position="0"/>
					<img src="images/mapa/Algerie.png" alt="Algerie"  class="indepth_mapa_img" id="indepth_mapa_img_1"/ position="1">
					<img src="images/mapa/Nigeria.png" alt="Nigeria" class="indepth_mapa_img"  id="indepth_mapa_img_2"/ position="2">
					<img src="images/mapa/Ghana.png" alt="Ghana" class="indepth_mapa_img"  id="indepth_mapa_img_3"  position="3"/>   
					<img src="images/mapa/IvoryC.png" alt="IvoryC" class="indepth_mapa_img" id="indepth_mapa_img_4" position="4"/>   
				</div>
				<div id="indepth_mapa_controles">
					<ul>
							<li class="ndepth_mapa_control" id="prev"></li>					
							<li class="ndepth_mapa_control" id="rep"></li>					
							<li class="ndepth_mapa_control" id="next"></li>
					</ul>
				</div>
					<div id="indepth_mapa_text">
					<div id="indepth_mapa_container_text">
						<div class="indepth_mapa_text_content">
							<div class="indepth_mapa_text_title">Camerún</div>
							Paul Biya lleva en el poder desde 1982, ha realizado fraudes electorales como el de 1992.
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_mapa_text_title">Costa de Marfil</div>
							En 2002 inició una guerra civil, los principales motivos fue la marginación de algunas regiones, la fragilidad democrática, exclusión política.
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_mapa_text_title">Nigeria</div>
Enfrentamientos armados que iniciaron en 2003 entre el gobierno y las milicias de las ciudades de Ijaw, Itsereki y Urhobo						
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_mapa_text_title">Ghana</div>
								Forma una de las democracias más sólidas de África y es una de las naciones con mejor futuro económico, pero todavía el 31% del país vive en pobreza extrema						
							</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_mapa_text_title">Argelia</div>
Descontento con el régimen de Abdelaziz Buteflika quien tomó el poder desde 1999. La población ha protestado en las plazas y han exigido que el gobierno que elimine el “estado de emergencia” que vive el país desde hace 19 años.					
							</div>
				</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.mobile.js"></script>
		<script src="js/mapa.js"></script>
	</body>
</html>