<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.2"/>
		<script src="js/d3.v3.min.js"></script>
		<script src="js/topojson.v1.min.js"></script>
		<script src="js/datamaps.world.min.js"></script>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">La Champions del oro negro</div>
							<div class="indepth_subtitle" style="font-size: 21px;font-style:italic;"><!--Subtitulo-->El torneo continental más difícil de ganar</div> 
							<div class="indepth_subtitle"><!--Subtitulo-->Por Carlos Blue</div>
							<a id="indepth_button_ver"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fb21c9c7b-b166-48cb-b845-ed1eac3eecc0');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=La%20Champions%20del%20oro%20negro%20por%20Carlos%20Blue%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fb21c9c7b-b166-48cb-b845-ed1eac3eecc0');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>La Champions del oro negro por Carlos Blue ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fb21c9c7b-b166-48cb-b845-ed1eac3eecc0">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						
							<div class="indepth_text" >
						<span class="f_letter">K</span>ei Karama, capitán de la selección de fútbol de Sierra Leona, ha comparado la devastación causada por el brote de Ébola con una película de zombis. El pasado mes de julio, el Ministerio de Salud de Seychelles advirtió a la Federación de Fútbol del mismo país que se oponía al partido clasificatorio entre Seychelles y Sierra Leona, y notificó a las dos federaciones involucradas que la oficina de inmigración restringiría el acceso a los seleccionados sierraleoneses. 
<br><br>

Atormentados siempre por la constante amenaza de la malaria, el Ébola se suma a muchas otras circunstancias negativas. El continente africano ha sufrido la mala organización territorial heredada de los tiempos coloniales. A partir de los procesos de independencia, los conflictos étnicos y las dictaduras son el comportamiento común de la mayoría de los países. Si a ello le sumamos la pobreza extrema y el poco desarrollo, el resultado es el de un lugar poco amigable para visitar. 
<br><br>
<div class="indepth_image indepth_image_r"><img src="images/CAF-Champions-League1.jpg" alt="CAF Champion league"  ></div>
El Ébola es sólo una de las situaciones desagradables a las que los futbolistas que juegan en África deben enfrentar. En el continente donde la corrupción es el deporte más practicado después del fútbol, jugar la CAF Champions League puede ser más un reto de sobrevivencia que un premio por ser campeón nacional. 
<br><br>
Acostumbrados al glamour de Europa, los equipos de África pueden enfrentar eliminatorias en temperaturas cercanas a la congelación y el siguiente partido en un infierno veraniego. 
<br><br>
Para las próximas semifinales, el equipo argelino ES Sétif deberá trasladarse desde Sétif, Argelia, a la República Democrática del Congo. Ciento veinte horas de automóvil, o en su defecto un día completo en avión. La distancia no supone tanto tiempo de traslado, ocurre que el viaje sólo se puede realizar con escala en Europa. 


							</div>
					</div>
				</div>


			
			<div id="indepth_page1" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >

							<div class="indepth_text">

<div class="indepth_africa_mapa">
				<div id="indepth_mapa_title">
					<img src="images/title.png" alt="Title"  />
				</div>
				<div id="indepth_mapa_map_imgconteneiner">
				<div id="indepth_mapa_map"></div>
				</div>
				<div id="indepth_mapa_controles">
					<ul>
							<li class="ndepth_mapa_control" id="prev"></li>					
							<li class="ndepth_mapa_control" id="rep"></li>					
							<li class="ndepth_mapa_control" id="next"></li>
					</ul>
				</div>
					<div id="indepth_mapa_text">
					<div id="indepth_mapa_container_text">
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Egipto.jpg" >
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >EGIPTO</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">14</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Al Ahly </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 8 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Zamalek SC</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 5 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Ismaily SC</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Republica%20Democratica%20del%20Congo.jpg" alt="Republica Democratica del Congo">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >RD CONGO</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">5</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">TP Mazembe</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 4 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">AS Vita Club </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Marruecos.jpg" alt="Marruecos">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >MARRUECOS</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">5</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Raja CA Casablanca </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 3 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">FAR Rabat</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Wydad Casablanca </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Camerun.jpg" alt="Camerun" >
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >CAMERÚN</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">5</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Canon Yooundé</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 3 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">US Douala</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Oryx Douala </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Tunez.png" alt="Tunez">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >Túnez</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">4</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">ES Túnez </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 2 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">ES Sahel </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Club Africain</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Argelia.png" alt="Argelia">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >ARGELIA</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">4</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">JS Kabylie</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 2 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">ES Setif </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">MC Alger </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Ghana.jpg" alt="Ghana" >
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >GHANA</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">3</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Asante Kotoko SC </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 2 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Accra Hearts of Oaks SC </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Guinea.jpg" alt="Guinea">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >GUINEA</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">3</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Hafia FC</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 3 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Nigeria.jpg" alt="Nigeria">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >NIGERIA</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">2</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">AEnyimba International FC</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 2 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Costa%20de%20Marfil.jpg" alt="Costa de Marfil">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >COSTA DE MARFIL</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">2</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">ASEC Mimosas</div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Stade d’Abidjan  </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Sudafrica.png" alt="Sudáfrica">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >SUDÁFRICA</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">1</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">Orlando Pirates FC </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
						<div class="indepth_mapa_text_content">
							<div class="indepth_tabla_mapa">
								<div class="indepth_tabla_mapa_head">
									<div class="indepth_tabla_mapa_head_left">
										<img src="images/Congo.jpg" alt="Congo">
									</div>
									<div class="indepth_tabla_mapa_head_r"><span >CONGO</span></div>
								</div>
								<div class="indepth_tabla_mapabody">
								<div class="indepth_tabla_mapa_left">
									<div class="indepth_tabla_mapa_left_content imge"></div>
									<div class="indepth_tabla_mapa_left_content">1</div>
								</div>
								<div class="indepth_tabla_mapa_r">
									<div class="indepth_tabla_mapa_club">
										<div class="indepth_tabla_mapa_club_text">CARA Brazzaville </div>
										<div class="indepth_tabla_mapa_club_numbers">[ 1 ]</div>
									</div>
								</div>		
								</div>				
							</div>
						</div>
				</div>
				</div>
					</div>
			</div>
			
					</div></div>
			
			<div id="indepth_page1a" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_text">
 Algunos equipos han optado por tener su propio medio de transporte. Eliminados en alguna ocasión por no poder realizar el viaje debido a falta de vuelos, el TP Mazembe de la República Democrática del Congo decidió comprar su propio avión. Moise Katumbi, presidente del club, afirmó que la compra del avión estaba en línea con su ambición de convertirse en el club más grande del continente. Pese a la inversión en medios de transporte, la Confederación Africana de Fútbol (CAF) decidió expulsar hace dos años al TP Mazembe por alinear a un jugador inelegible. 
<br><br>
<div class="indepth_quote indepth_quote_left" style="font-size:26px;margin: 30px 15px 30px 0;"><div class="indepth_quote_out"><div class="indepth_quote_in"> &quot;Los espíritus y los militares han sido fieles compañeros de cama del fútbol africano.&quot;</div></div></div>
Competir es difícil, hacerlo de visita es más. A la falta de comunicación entre países hay que agregar las diferencias en infraestructura. No es lo mismo jugar en el Borg El Arab de Egipto, que en el Estadio Polideportivo Idriss Mahamat Ouya de N’Djamena en Chad. Además, las reglas de la CAF hacen responsable a los equipos locales del transporte local y el hospedaje del equipo visitante. Si los equipos dependen de ello, se puede decir que han perdido la mitad del partido. 
<br><br>
Aprovechando el reglamento de la CAF, los equipos locales suelen debilitar a sus contrapartes suministrando autobuses descompuestos, incluso con asientos de improvisados de madera. En temperaturas extremas, designar hoteles sin refrigeración o calefacción puede ser más letal que cualquier delantero de clase mundial. La alteración de los alimentos o el agua supera cualquier contragolpe en la cancha.
<br><br>
Para sobreponerse a las circunstancias, los equipos deben consultar con su embajada o consulado las mejores opciones de hospedaje, y solicitar la comida de algún connacional que tenga un restaurante en el área. Pero un compatriota puede ser tan ajeno como un europeo, a veces hay que buscar a un coterráneo, o a un miembro de la misma tribu. Una vez instalados, subsanada la necesidad de transporte, los equipos deben tener cuidado de las sorpresas en los vestuarios y en la cancha.
						</div>
					</div>
					</div>
				
				<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >

<div class="indepth_text">
En los casos más extremos el vudú es el jugador número doce de los locales. En la mayoría de los casos, el juju, entendido en occidente como suerte o karma, suele propagarse desde la tribuna hacia la cancha, o entre vestuarios. Lavar con detergente el vestuario y untarlo después con aceite, es una de las opciones más utilizadas para enfrentar las artes ocultas. El petróleo crudo, al ser un aceite natural proveniente de fósiles, según la creencia regional neutraliza todo. 
<br><br>
<div class="indepth_image indepth_image_left"><img src="images/player.jpg" alt="CAF Champion league"  ></div>
Pocas veces el dejar a alguien con la mano extendida puede ser tan provechoso, por más vulgar que parezca. Un saludo con el puño es menos arriesgado que las malas vibras de un saludo normal. El misticismo no se entrena, pero se emplea tanto como el buen control de la pelota para intentar afectar al adversario, o para intentar protegerse de las artes ocultas del contrario. Los espíritus y los militares han sido fieles compañeros de cama del fútbol africano. 
<br><br>
En alguna ocasión los militares de Burundi interrumpieron un partido para que el árbitro pitara un penalti a favor de su equipo; en la final del 2000, Chokri El Ouaer, portero del Espérance de Tunez, se disfrazó de Roberto Rojas e intentó cancelar el encuentro fingiendo tener una herida producto de un objeto lanzado desde la tribuna. Richard Kapuscinski describió en Ébano un mundo paranoico y obsesivo de prevenciones, aversiones y prejuicios étnicos. La African Champions League es el torneo en el que se juega con todo en contra, tan difícil de disputar que en ocasiones parece imposible ganar. 


<!--<div class="indepth_image_r"><img src="images/cerveza.jpg" alt="cerveza"  ></div>-->



	
							</div>
					</div>
				</div>
				
			<div id="indepth_break_5"  class="indepth_page  indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">
				<!-- Ads_indepth -->

<div id='div-gpt-ad-1402493947771-0'  class="indepth_anuncio_ad">
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1402493947771-0'); });
</script>
</div>
				</div>
			</div>

			
			<div id="indepth_page3" class="indepth_page_content indepth_page_infografia">
				<div class="indepth_page_body" >
						<img src="images/partidos.jpg" alt="partidos" id="partidos">
						<br><br><br>
						<img src="images/head.jpg" alt="head" >
						<div id="info_controls">
						
							<div class="indepth_info_team" id="indepth_info_team0" num="0"><div class="indepth_info_team_img" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;"><img src="images/1.png" alt="1"></div> </div>
							<div class="indepth_info_team"  id="indepth_info_team1" num="1"><div class="indepth_info_team_img"><img src="images/3.png" alt="1"></div></div>
						</div>
						
						<div class="indepth_infografia_container">
							<div id="indepth_infografia_container2">
								<img src="images/infografia1.jpg" alt="Infografia-futbol-africano">
								<img src="images/infografia3.jpg" alt="Infografia-futbol-africano">
							</div>
						</div>
				</div>
			</div>
			<div id="indepth_libros" class="indepth_page">
					<div id="indepth_libros_container">
					<div id="indepth_libros_left" class="indepth_libros_controles"></div>
						<img src="images/break2.jpg" alt="portadas">
						<div id="indepth_libros_r" class="indepth_libros_controles"></div>
					</div>
					
			</div>
				<div class="indepth_libros_pie">Graffiti que conmemora a las víctimas de Port Said. Calle Mohamed Mahmoud, El Cairo, Egipto.</div>
			
				<div id="indepth_page4" class="indepth_page_content">
				<div class="indepth_page_body" >
	
						<div class="indepth_text">

<img src="images/al-ahly.png" alt="al-ahly" width="200" height="95">
<br>
El último campeón de África. 
<br><br>
<span style="color:red;font-style:italic;font-weight: 300;">
Dicen que la violencia está en nuestra sangre.<br>
¿Cómo nos atrevemos a luchar por nuestros derechos?<br>
Régimen estúpido.<br>
Escucha lo que decimos:<br>
¡Libertad!<br>
¡Libertad!<br>
¡Libertad!<br>
</span>
<br><br>
<span class="f_letter">E </span>se es uno de los cánticos que los seguidores de Al Ahly pronunciaban antes de la caída del régimen de Mubarak. Paradójicamente, aquellos hinchas a los que se les permitió crecer porque no alteraban el orden impuesto fueron los que ayudaron a prevenir que las fuerzas de seguridad desplazaran a los participantes de la protesta en la Plaza Tahrir. Fueron ellos quienes mantuvieron viva la esperanza de un pueblo en busca de un cambio. 
<br><br>
Una multitud fue capaz de derrocar el autoritarismo de Hosni Mubarak, pero fue también una multitud la que sumergió al fútbol egipcio en una obscura tragedia. La desventura de Port Said fue el precio de la hinchada por su libertad. Setenta y dos muertos en el estadio y dos más en la plaza fue la ofrenda a la revolución. 
<br><br>
En 2012, sin una liga doméstica en dónde jugar, el Al Ahly se embarcó en la difícil travesía de conquistar la African Champions League. El viaje que comenzó en Etiopía haría escala en Mali, donde por irónico que parezca, el equipo tuvo que sobreponerse a un golpe de Estado destinado a derrocar al presidente Amadou Toumani Touré.   
<br><br>
Tras empatar en el partido de ida en tierras egipcias, el Al Ahly tuvo que definir la copa frente al Espérance de Túnez en suelo ajeno. Y fue en Túnez donde los egipcios se sobrepusieron a ser visitantes, a no jugar los fines de semana y al recuerdo de Port Said. El Al Ahly, actual campeón, pues ganaría también el año siguiente, rendiría con aquel trofeo un homenaje a la gente que murió. Así lo señaló su capitán Mohamed Aboutrika, quien por siempre recordará como un seguidor murió en sus brazos en el vestidor de Puerto Saíd mientras le decía que siempre quiso conocerlo.

						</div>
						
					
				</div>
			</div>
			
			<div id="indepth_break_3"  class="indepth_page indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>
			
			<div id="indepth_editor_profile" class="indepth_page_content" style="min-height:750px;">
				<div class="indepth_page_body" style="display:table;">
					<div class="rertert" style="float:left;width: 480px;
height: 500px;">
						 
						 <div class="indepth_twitter_editor_header" style="width:100%;color:white;position:relative;
border-bottom: 1px solid black;
border-left: 2px solid black;padding: 0 0 5px 0px;">
							<span style="color: black;
margin-left: 169px;
font-size: 34px;
font-family: 'Roboto';">Santiago Cordera</span>
						 </div>
						 
						 <div class="editor_picture" style="width: 120px;height: 120px;border-radius: 50%;overflow: hidden;top: 30px;
left: 20px;position:absolute;"><img src="images/santi.jpg" alt="santi" style="width: 100%;"></div>
						 <div style="width: 300px;height: 520px;overflow: scroll;padding: 0 15px;margin-top: 30px;
float: right;
margin-right: 15px;font-size: 16px;">
							 <div>
								 Competir en África no parece una tarea sencilla. Imaginarla a partir de este escenario que recreamos, en el que se mezclan pobreza, política, e infraestructura deportiva, para dar como resultado la organización del mejor torneo africano, parece una labor más sencilla para los que estamos alejados de ese balompié.
<br><br>

En juanfutbol decidimos abordar esta temática no sólo porque resulta esclarecedor conocer las diferencias que existen entre el futbol africano y el mexicano, sino porque consideramos importante reflexionar sobre el papel que juegan los factores económicos, políticos, y de infraestructura deportiva, en la importación y exportación de jugadores locales al extranjero.
<br><br>

Es importante acentuar que estos contenidos a profundidad, que requieren tiempo de lectura, merecen un empaquetamiento artesanal, más parecidos a lo que uno podría encontrar en una revista, con un diseño único y elementos de programación que permitan una experiencia interactiva inolvidable.         <br>Si es verdad que el balompié africano no ocupa un lugar preponderante en la agenda de los lectores aficionados a este deporte, en juanfutbol queremos acercarte a esas latitudes lejanas y oscuras, ofrecerte historias de carne y hueso, y acercarte a ese otro futbol que no acapara reflectores pero que debe ser atendido con el mismo interés y rigor periodístico.
							 </div>
						 </div>
						 

					</div>
					<div id="indepth_twitter_editor" style="float:right;border-left:10px solid black;padding:30px 0;padding-left:20px;">
					<div class="indepth_twitter_editor_header" style="width:240px;background:black;margin-left:20px;font-size:20px;color:white;padding:10px 20px;position:relative;">
					<div class="caja" style="width:50px;height:50px;border-radius:50%;background:#ffd903;position:absolute;top:-25px;left:-25px;"></div>
						<p>Twitter</p>
						<p>@santicordera</p>
					</div>
					<a class="twitter-timeline" width="300" data-border-color="#ffd903" data-link-color="#cc0000"
  height="500" data-chrome="noscrollbar noheader" href="https://twitter.com/santicordera" data-widget-id="513050927717052416">Tweets por @santicordera</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>			
			</div>	
				</div>
			</div>

			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Fotografías: AFP - Diseñadores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script src="js/jquery.touchSwipe.min.js"></script>
			<script type="text/javascript" src="js/waypoints.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.2"></script>
			<script src="js/mapa.js"></script>
			<script src="js/info.js?v=1.0.2"></script>
		</scripts>
	</body>
</html>